[1;34musage: [0m[1;35mipykernel_launcher.py[0m [[32m-h[0m] [32m[{bot,highlight}][0m
ipykernel_launcher.py: error: unrecognized arguments: --f=c:\Users\SHTANDO\AppData\Roaming\jupyter\runtime\kernel-v39b09a689b90526bd7c1a757d5fa2eec4586c0175.json

An exception has occurred, use %tb to see the full traceback.

SystemExit: 2

C:\Users\SHTANDO\AppData\Roaming\Python\Python314\site-packages\IPython\core\interactiveshell.py:3707: UserWarning: To exit: use 'exit', 'quit', or Ctrl-D.
  warn("To exit: use 'exit', 'quit', or Ctrl-D.", stacklevel=1)

! python -m pip install script
