import subprocess, textwrap

p = subprocess.run(
    ["winget", "list", "--id", "UB-Mannheim.TesseractOCR"],
    capture_output=True, text=True
)
print("rc:", p.returncode)
print("stdout:\n", p.stdout)
print("stderr:\n", p.stderr)

rc: 2316632084
stdout:
 
   - 
   \ 
   | 
                                                                                                                        

  ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  1024 KB / 2.69 MB
  ██████████████████████▒▒▒▒▒▒▒▒  2.00 MB / 2.69 MB
  ██████████████████████████████  2.69 MB / 2.69 MB
                                                                                                                        

  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  0%
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  0%
  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  6%
  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  9%
  ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  22%
  ██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  34%
  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  47%
  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒  59%
  █████████████████████▒▒▒▒▒▒▒▒▒  71%
  ███████████████████████▒▒▒▒▒▒▒  77%
  ███████████████████████▒▒▒▒▒▒▒  78%
  ████████████████████████▒▒▒▒▒▒  82%
  ████████████████████████▒▒▒▒▒▒  83%
  ███████████████████████████▒▒▒  90%
  █████████████████████████████▒  99%
  █████████████████████████████▒  99%
  ██████████████████████████████  100%
                                                                                                                        

   - 
   \ 
   | 
                                                                                                                        
Es wurde kein installiertes Paket gefunden, das den Eingabekriterien entspricht.

stderr:
