---------------------------------------------------------------------------
FileNotFoundError                         Traceback (most recent call last)
Cell In[1], line 169
    165     print("Done. Output folder:", out_dir)
    168 if __name__ == "__main__":
--> 169     main()

Cell In[1], line 162, in main()
    159     html = apply_highlights(txt)
    161     out_path = out_dir / (f.stem + ".html")
--> 162     out_path.write_text(html, encoding="utf-8")
    163     print("Wrote:", out_path)
    165 print("Done. Output folder:", out_dir)

File c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py:814, in Path.write_text(self, data, encoding, errors, newline)
    811 if not isinstance(data, str):
    812     raise TypeError('data must be str, not %s' %
    813                     data.__class__.__name__)
--> 814 with self.open(mode='w', encoding=encoding, errors=errors, newline=newline) as f:
    815     return f.write(data)

File c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py:776, in Path.open(self, mode, buffering, encoding, errors, newline)
    774 if "b" not in mode:
    775     encoding = io.text_encoding(encoding)
--> 776 return io.open(self, mode, buffering, encoding, errors, newline)

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\SHTANDO\\OneDrive - Mercedes-Benz (corpdir.onmicrosoft.com)\\DWT_MP_RM1 - Dokumente\\Project Chatbot\\Available data\\Mails\\converted_text\\highlighted_html\\AW_ proQ Notification_ Round has been published by for 2-9058 - Portal ID_ xTAaeyo - Supplier ID_ 11500022.html'
