---------------------------------------------------------------------------
error                                     Traceback (most recent call last)
Cell In[21], line 101
     88 REF_RE = re.compile(r"\b(?:VU|SP|PR|PO|NCR|Ticket|Case|Req|Request|ID|Ref)\s*[:#]?\s*[A-Za-z0-9\-_/]*\d[A-Za-z0-9\-_/]*\b", re.I)
     90 JAILBREAK_PATTERNS = [
     91     r"(?i)\bignore (all|any|previous) instructions\b",
     92     r"(?i)\bdisregard (all|any|previous) instructions\b",
   (...)     99     r"(?i)\brole\s*:\s*(system|developer)\b",
    100 ]
--> 101 JAILBREAK_RE = re.compile("|".join(JAILBREAK_PATTERNS))
    103 def clean_ws(s: str) -> str:
    104     return re.sub(r"\s+", " ", s or "").strip()

File c:\Users\SHTANDO\AppData\Local\Programs\Python\Python311\Lib\re\__init__.py:227, in compile(pattern, flags)
    225 def compile(pattern, flags=0):
    226     "Compile a regular expression pattern, returning a Pattern object."
--> 227     return _compile(pattern, flags)

File c:\Users\SHTANDO\AppData\Local\Programs\Python\Python311\Lib\re\__init__.py:294, in _compile(pattern, flags)
    288     import warnings
    289     warnings.warn("The re.TEMPLATE/re.T flag is deprecated "
    290               "as it is an undocumented flag "
    291               "without an obvious purpose. "
    292               "Don't use it.",
    293               DeprecationWarning)
--> 294 p = _compiler.compile(pattern, flags)
    295 if not (flags & DEBUG):
    296     if len(_cache) >= _MAXCACHE:
    297         # Drop the oldest item

File c:\Users\SHTANDO\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:745, in compile(p, flags)
    743 if isstring(p):
    744     pattern = p
--> 745     p = _parser.parse(p, flags)
    746 else:
    747     pattern = None

File c:\Users\SHTANDO\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:989, in parse(str, flags, state)
    986 state.flags = flags
    987 state.str = str
--> 989 p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
    990 p.state.flags = fix_flags(str, p.state.flags)
    992 if source.next is not None:

File c:\Users\SHTANDO\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:464, in _parse_sub(source, state, verbose, nested)
    462 start = source.tell()
    463 while True:
--> 464     itemsappend(_parse(source, state, verbose, nested + 1,
    465                        not nested and not items))
    466     if not sourcematch("|"):
    467         break

File c:\Users\SHTANDO\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:850, in _parse(source, state, verbose, nested, first)
    848 if flags is None:  # global flags
    849     if not first or subpattern:
--> 850         raise source.error('global flags not at the start '
    851                            'of the expression',
    852                            source.tell() - start)
    853     verbose = state.flags & SRE_FLAG_VERBOSE
    854     continue

error: global flags not at the start of the expression at position 47
