---------------------------------------------------------------------------
MissingSchema                             Traceback (most recent call last)
Cell In[5], line 10
      3 LIBRE_URL = "PASTE_LIBRETRANSLATE_BASE_URL_HERE"  # e.g. https://libretranslate.example.com
      4 payload = {
      5     "q": "Das ist ein Test. Bitte übersetzen.",
      6     "source": "de",
      7     "target": "en",
      8     "format": "text",
      9 }
---> 10 r = requests.post(f"{LIBRE_URL.rstrip('/')}/translate", data=payload, timeout=30)
     11 print("status:", r.status_code)
     12 print("response:", r.text[:500])

File ~\AppData\Roaming\Python\Python314\site-packages\requests\api.py:115, in post(url, data, json, **kwargs)
    103 def post(url, data=None, json=None, **kwargs):
    104     r"""Sends a POST request.
    105 
    106     :param url: URL for the new :class:`Request` object.
   (...)    112     :rtype: requests.Response
    113     """
--> 115     return request("post", url, data=data, json=json, **kwargs)

File ~\AppData\Roaming\Python\Python314\site-packages\requests\api.py:59, in request(method, url, **kwargs)
     55 # By using the 'with' statement we are sure the session is closed, thus we
     56 # avoid leaving sockets open which can trigger a ResourceWarning in some
     57 # cases, and look like a memory leak in others.
     58 with sessions.Session() as session:
---> 59     return session.request(method=method, url=url, **kwargs)

File ~\AppData\Roaming\Python\Python314\site-packages\requests\sessions.py:575, in Session.request(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)
    562 # Create the Request.
    563 req = Request(
    564     method=method.upper(),
    565     url=url,
   (...)    573     hooks=hooks,
    574 )
--> 575 prep = self.prepare_request(req)
    577 proxies = proxies or {}
    579 settings = self.merge_environment_settings(
    580     prep.url, proxies, stream, verify, cert
    581 )

File ~\AppData\Roaming\Python\Python314\site-packages\requests\sessions.py:484, in Session.prepare_request(self, request)
    481     auth = get_netrc_auth(request.url)
    483 p = PreparedRequest()
--> 484 p.prepare(
    485     method=request.method.upper(),
    486     url=request.url,
    487     files=request.files,
    488     data=request.data,
    489     json=request.json,
    490     headers=merge_setting(
    491         request.headers, self.headers, dict_class=CaseInsensitiveDict
    492     ),
    493     params=merge_setting(request.params, self.params),
    494     auth=merge_setting(auth, self.auth),
    495     cookies=merged_cookies,
    496     hooks=merge_hooks(request.hooks, self.hooks),
    497 )
    498 return p

File ~\AppData\Roaming\Python\Python314\site-packages\requests\models.py:367, in PreparedRequest.prepare(self, method, url, headers, files, data, params, auth, cookies, hooks, json)
    364 """Prepares the entire request with the given parameters."""
    366 self.prepare_method(method)
--> 367 self.prepare_url(url, params)
    368 self.prepare_headers(headers)
    369 self.prepare_cookies(cookies)

File ~\AppData\Roaming\Python\Python314\site-packages\requests\models.py:438, in PreparedRequest.prepare_url(self, url, params)
    435     raise InvalidURL(*e.args)
    437 if not scheme:
--> 438     raise MissingSchema(
    439         f"Invalid URL {url!r}: No scheme supplied. "
    440         f"Perhaps you meant https://{url}?"
    441     )
    443 if not host:
    444     raise InvalidURL(f"Invalid URL {url!r}: No host supplied")

MissingSchema: Invalid URL 'PASTE_LIBRETRANSLATE_BASE_URL_HERE/translate': No scheme supplied. Perhaps you meant https://PASTE_LIBRETRANSLATE_BASE_URL_HERE/translate?
