[2026-02-16 13:20:36] ERROR: AW_ Bitte um Zusendung der Nachhaltigkeitsprämissenblätter.msg -> TypeError("'str' object cannot be interpreted as an integer")
[2026-02-16 13:20:36] Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 511, in main
    export_html(msg_obj, out_html)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 381, in export_html
    <div><b>Date:</b> {escape(meta["date"])}</div>
                       ~~~~~~^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\html\__init__.py", line 19, in escape
    s = s.replace("&", "&amp;") # Must be done first!
TypeError: 'str' object cannot be interpreted as an integer

[2026-02-16 13:20:36] ERROR: AW_ CO2-Ziele _ techn_ Anforderung.msg -> TypeError("'str' object cannot be interpreted as an integer")
[2026-02-16 13:20:36] Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 511, in main
    export_html(msg_obj, out_html)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 381, in export_html
    <div><b>Date:</b> {escape(meta["date"])}</div>
                       ~~~~~~^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\html\__init__.py", line 19, in escape
    s = s.replace("&", "&amp;") # Must be done first!
TypeError: 'str' object cannot be interpreted as an integer

[2026-02-16 13:20:36] ERROR: AW_ Fragen zu Prämissenblatt CO2 Zielwerte.msg -> TypeError("'str' object cannot be interpreted as an integer")
[2026-02-16 13:20:36] Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 511, in main
    export_html(msg_obj, out_html)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 381, in export_html
    <div><b>Date:</b> {escape(meta["date"])}</div>
                       ~~~~~~^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\html\__init__.py", line 19, in escape
    s = s.replace("&", "&amp;") # Must be done first!
TypeError: 'str' object cannot be interpreted as an integer

[2026-02-16 13:20:36] ERROR: AW_ Nachhaltigkeit Prämissenblatt EB-L Schütze.msg -> TypeError("'str' object cannot be interpreted as an integer")
[2026-02-16 13:20:36] Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 511, in main
    export_html(msg_obj, out_html)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 381, in export_html
    <div><b>Date:</b> {escape(meta["date"])}</div>
                       ~~~~~~^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\html\__init__.py", line 19, in escape
    s = s.replace("&", "&amp;") # Must be done first!
TypeError: 'str' object cannot be interpreted as an integer

[2026-02-16 13:20:36] ERROR: AW_ Nachhaltigkeitsprämissen Conti.msg -> TypeError("'str' object cannot be interpreted as an integer")
[2026-02-16 13:20:36] Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 511, in main
    export_html(msg_obj, out_html)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 381, in export_html
    <div><b>Date:</b> {escape(meta["date"])}</div>
                       ~~~~~~^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\html\__init__.py", line 19, in escape
    s = s.replace("&", "&amp;") # Must be done first!
TypeError: 'str' object cannot be interpreted as an integer

[2026-02-16 13:20:36] ERROR: AW_ Nachhaltigkeitsprämissen Lokal USA Charleston.msg -> TypeError("'str' object cannot be interpreted as an integer")
[2026-02-16 13:20:36] Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 511, in main
    export_html(msg_obj, out_html)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 381, in export_html
    <div><b>Date:</b> {escape(meta["date"])}</div>
                       ~~~~~~^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\html\__init__.py", line 19, in escape
    s = s.replace("&", "&amp;") # Must be done first!
TypeError: 'str' object cannot be interpreted as an integer

[2026-02-16 13:20:36] ERROR: AW_ Nachhaltigkeitsprämissen Taskforce Zonencontroller _ Rückmeldung Lieferant Vitesco_Schaeffler.msg -> TypeError("'str' object cannot be interpreted as an integer")
[2026-02-16 13:20:36] Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 511, in main
    export_html(msg_obj, out_html)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 381, in export_html
    <div><b>Date:</b> {escape(meta["date"])}</div>
                       ~~~~~~^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\html\__init__.py", line 19, in escape
    s = s.replace("&", "&amp;") # Must be done first!
TypeError: 'str' object cannot be interpreted as an integer

[2026-02-16 13:20:36] ERROR: AW_ Nachhaltigkeitsprämissen V530 Rohbau-WU-Paket SP2-10741 Kirchhoff.msg -> TypeError("'str' object cannot be interpreted as an integer")
[2026-02-16 13:20:36] Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 511, in main
    export_html(msg_obj, out_html)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 381, in export_html
    <div><b>Date:</b> {escape(meta["date"])}</div>
                       ~~~~~~^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\html\__init__.py", line 19, in escape
    s = s.replace("&", "&amp;") # Must be done first!
TypeError: 'str' object cannot be interpreted as an integer

[2026-02-16 13:20:37] ERROR: AW_ Nachhaltigkeitsprämissen_VU 2-2024-01727 M177 EVO GT BS Hotend_Coldend.msg -> TypeError("'str' object cannot be interpreted as an integer")
[2026-02-16 13:20:37] Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 511, in main
    export_html(msg_obj, out_html)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 381, in export_html
    <div><b>Date:</b> {escape(meta["date"])}</div>
                       ~~~~~~^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\html\__init__.py", line 19, in escape
    s = s.replace("&", "&amp;") # Must be done first!
TypeError: 'str' object cannot be interpreted as an integer

[2026-02-16 13:20:38] ERROR: AW_ Nachhaltigkeitsprämissenblatt .msg -> TypeError("'str' object cannot be interpreted as an integer")
[2026-02-16 13:20:38] Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 511, in main
    export_html(msg_obj, out_html)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 381, in export_html
    <div><b>Date:</b> {escape(meta["date"])}</div>
                       ~~~~~~^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\html\__init__.py", line 19, in escape
    s = s.replace("&", "&amp;") # Must be done first!
TypeError: 'str' object cannot be interpreted as an integer

[2026-02-16 13:20:39] ERROR: AW_ RFQ Scheinwerfer MMA Mopf - Ambition 2039 .msg -> TypeError("'str' object cannot be interpreted as an integer")
[2026-02-16 13:20:39] Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 511, in main
    export_html(msg_obj, out_html)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 381, in export_html
    <div><b>Date:</b> {escape(meta["date"])}</div>
                       ~~~~~~^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\html\__init__.py", line 19, in escape
    s = s.replace("&", "&amp;") # Must be done first!
TypeError: 'str' object cannot be interpreted as an integer

[2026-02-16 13:20:39] ERROR: AW_ RFQ Scheinwerfer MMA Mopf - Nachhaltigkeitsprämissen .msg -> TypeError("'str' object cannot be interpreted as an integer")
[2026-02-16 13:20:39] Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 511, in main
    export_html(msg_obj, out_html)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 381, in export_html
    <div><b>Date:</b> {escape(meta["date"])}</div>
                       ~~~~~~^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\html\__init__.py", line 19, in escape
    s = s.replace("&", "&amp;") # Must be done first!
TypeError: 'str' object cannot be interpreted as an integer

[2026-02-16 13:20:39] ERROR: AW_ SAQ Woco_ _ Ergänzt um weitere Fragen _ Nachhaltigkeitsprämissenblatt.msg -> TypeError("'str' object cannot be interpreted as an integer")
[2026-02-16 13:20:39] Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 511, in main
    export_html(msg_obj, out_html)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 381, in export_html
    <div><b>Date:</b> {escape(meta["date"])}</div>
                       ~~~~~~^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\html\__init__.py", line 19, in escape
    s = s.replace("&", "&amp;") # Must be done first!
TypeError: 'str' object cannot be interpreted as an integer

[2026-02-16 13:20:39] ERROR: AW_ V530 Update _ Nachhaltigkeitsprämissen .msg -> TypeError("'str' object cannot be interpreted as an integer")
[2026-02-16 13:20:39] Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 511, in main
    export_html(msg_obj, out_html)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 381, in export_html
    <div><b>Date:</b> {escape(meta["date"])}</div>
                       ~~~~~~^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\html\__init__.py", line 19, in escape
    s = s.replace("&", "&amp;") # Must be done first!
TypeError: 'str' object cannot be interpreted as an integer

[2026-02-16 13:20:39] ERROR: AW_ V530_ Vergabeerweiterung PVC.msg -> TypeError("'str' object cannot be interpreted as an integer")
[2026-02-16 13:20:39] Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 511, in main
    export_html(msg_obj, out_html)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 381, in export_html
    <div><b>Date:</b> {escape(meta["date"])}</div>
                       ~~~~~~^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\html\__init__.py", line 19, in escape
    s = s.replace("&", "&amp;") # Must be done first!
TypeError: 'str' object cannot be interpreted as an integer

[2026-02-16 13:20:40] ERROR: AW_ Veraltete Links in Nachhaltigkeitsprämissen.msg -> TypeError("'str' object cannot be interpreted as an integer")
[2026-02-16 13:20:40] Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 511, in main
    export_html(msg_obj, out_html)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 381, in export_html
    <div><b>Date:</b> {escape(meta["date"])}</div>
                       ~~~~~~^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\html\__init__.py", line 19, in escape
    s = s.replace("&", "&amp;") # Must be done first!
TypeError: 'str' object cannot be interpreted as an integer

[2026-02-16 13:20:40] ERROR: AW_ VU 2-2025-01735 Fokusvergabe (wiegt nur 60g).msg -> TypeError("'str' object cannot be interpreted as an integer")
[2026-02-16 13:20:40] Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 511, in main
    export_html(msg_obj, out_html)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 381, in export_html
    <div><b>Date:</b> {escape(meta["date"])}</div>
                       ~~~~~~^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\html\__init__.py", line 19, in escape
    s = s.replace("&", "&amp;") # Must be done first!
TypeError: 'str' object cannot be interpreted as an integer

[2026-02-16 13:20:40] ERROR: Legal Feedback CATL RSS Kommentare.msg -> TypeError("'str' object cannot be interpreted as an integer")
[2026-02-16 13:20:40] Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 511, in main
    export_html(msg_obj, out_html)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 381, in export_html
    <div><b>Date:</b> {escape(meta["date"])}</div>
                       ~~~~~~^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\html\__init__.py", line 19, in escape
    s = s.replace("&", "&amp;") # Must be done first!
TypeError: 'str' object cannot be interpreted as an integer

[2026-02-16 13:20:40] ERROR: RFQ Scheinwerfer MMA Mopf - Nachhaltigkeitsprämissen .msg -> TypeError("'str' object cannot be interpreted as an integer")
[2026-02-16 13:20:40] Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 511, in main
    export_html(msg_obj, out_html)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 381, in export_html
    <div><b>Date:</b> {escape(meta["date"])}</div>
                       ~~~~~~^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\html\__init__.py", line 19, in escape
    s = s.replace("&", "&amp;") # Must be done first!
TypeError: 'str' object cannot be interpreted as an integer

[2026-02-16 13:20:40] ERROR: WG_ Brose __ LL __ Prämissen.msg -> TypeError("'str' object cannot be interpreted as an integer")
[2026-02-16 13:20:40] Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 511, in main
    export_html(msg_obj, out_html)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 381, in export_html
    <div><b>Date:</b> {escape(meta["date"])}</div>
                       ~~~~~~^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\html\__init__.py", line 19, in escape
    s = s.replace("&", "&amp;") # Must be done first!
TypeError: 'str' object cannot be interpreted as an integer

[2026-02-16 13:20:41] ERROR: WG_ RFQ Scheinwerfer MMA Mopf - Ambition 2039 .msg -> TypeError("'str' object cannot be interpreted as an integer")
[2026-02-16 13:20:41] Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 511, in main
    export_html(msg_obj, out_html)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\129646723.py", line 381, in export_html
    <div><b>Date:</b> {escape(meta["date"])}</div>
                       ~~~~~~^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\html\__init__.py", line 19, in escape
    s = s.replace("&", "&amp;") # Must be done first!
TypeError: 'str' object cannot be interpreted as an integer

