# -*- coding: utf-8 -*-
# ============================================================
# KI Risiko – HIGH PRECISION material-aware HR/ENV scraper
# Outputs: gescrapte_links_<rohst>.csv
# ============================================================

import csv
import time
import re
import random
from pathlib import Path
from urllib.parse import quote_plus, urlparse

import dateparser

from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

# =========================
# 1) PATHS / CONFIG
# =========================
PROJECT_ROOT = Path(r"C:\Users\SHTANDO\Desktop\KI Risko")
SETTINGS_DIR = PROJECT_ROOT / "Textdoks_für_Einstellungen_der_Suche"
SCRAPED_DIR = PROJECT_ROOT / "gescrapte_Artikel-Links"
SCRAPED_DIR.mkdir(parents=True, exist_ok=True)

EINSTELLUNGEN_CSV = SETTINGS_DIR / "Einstellungen_Analyse.csv"
BEKANNTE_SEITEN_CSV = SETTINGS_DIR / "Bekannte_Seiten.csv"
SCHLAGWORT_CSV = SETTINGS_DIR / "Schlagwörter.csv"

HEADLESS = False

# Depth
MAX_DDG_PAGES = 5
QUERIES_PER_SITE = 10

# fallback
MIN_AFTER_SITES = 5
FALLBACK_TARGET_TOTAL = 20

PAUSE_BETWEEN_QUERIES_SEC = (1.5, 3.0)
PAUSE_BETWEEN_SITES_SEC = (2.0, 4.0)


# =========================
# 2) READ SETTINGS
# =========================
rohst = rawm = max_datum_str = None

def lese_einstellungen():
    global rohst, rawm, max_datum_str
    if not EINSTELLUNGEN_CSV.exists():
        raise FileNotFoundError(f"Settings not found: {EINSTELLUNGS_CSV}")
    with EINSTELLUNGS_CSV.open("r", encoding="utf-8-sig") as f:
        rows = list(csv.reader(f, delimiter=","))
    def get_row(idx, default=""):
        return (rows[idx][0].strip() if len(rows) > idx and rows[idx] else default)
    rohst = get_row(5, "Stahl")
    rawm = get_row(8, "Steel")
    max_datum_str = get_row(11, "20.11.2020")
    return rawm


# =========================
# 3) SITE LIST MANAGEMENT
# =========================
def lese_liste(pfad):
    if not pfad.exists():
        return []
    out = []
    with pfad.open("r", encoding="utf-8-sig") as f:
        r = csv.reader(f)
        for row in r:
            for cell in row:
                v = cell.strip().lower()
                if v:
                    out.append(v)
    return list(dict.fromkeys(out))


# =========================
# 4) SELENIUM DRIVER
# =========================
def make_driver():
    opts = Options()
    if HEADLESS:
        opts.add_argument("--headless=new")
    opts.add_argument("--no-sandbox")
    opts.add_argument("--disable-dev-shm-usage")
    return webdriver.Chrome(options=opts)


# =========================
# 5) SEARCH HELPERS
# =========================
def ddg_search_url(query: str) -> str:
    return "https://duckduckgo.com/?q=" + quote_plus(query) + "&kp=1&ia=web"

def scrape_ddg_results(driver: webdriver.Chrome, search_url: str) -> list[dict]:
    items = []
    try:
        driver.get(search_url)
    except Exception:
        return items

    pages_seen = 0
    while pages_seen < MAX_DDG_PAGES:
        time.sleep(2.5)
        try:
            WebDriverWait(driver, 6).until(
                EC.presence_of_all_elements_located((By.CSS_SELECTOR, 'article[data-testid="result"]'))
            )
        except Exception:
            break

        articles = driver.find_elements(By.CSS_SELECTOR, 'article[data-testid="result"]')
        for art in articles:
            try:
                a = art.find_element(By.CSS_SELECTOR, "a[data-testid='result-title-a']")
                url = a.get_attribute("href") or ""
                title = a.text.strip()
                if not url:
                    continue
            except Exception:
                continue

            snippet = ""
            try:
                snippet = art.find_element(By.CSS_SELECTOR, "div[data-testid='result-snippet']").text.strip()
            except Exception:
                pass

            items.append({"url": url, "title": title, "snippet": snippet})

        # try “more results”
        try:
            more_btn = driver.find_element(By.ID, "more-results")
            driver.execute_script("arguments[0].click()", more_btn)
            pages_seen += 1
            time.sleep(1.5)
        except Exception:
            break

    return items


# =========================
# 6) CONTEXT FILTERS
# =========================
def material_word_match(text: str, material: str) -> bool:
    """
    Only match the material as a whole word, not inside other words
    """
    if not text or not material:
        return False
    return bool(re.search(rf"\b{re.escape(material.lower())}\b", text.lower()))

def material_context_match(text: str, material: str) -> bool:
    """
    True if the material appears near mining/processing/risk terms
    """
    t = text.lower()
    m = material.lower()

    # whole word must exist
    if not re.search(rf"\b{re.escape(m)}\b", t):
        return False

    # check proximity to real domain terms
    related = [
        "mine", "mining", "extraction", "refin", "smelt", "ore",
        "pollut", "contamin", "risk", "environment", "labour", "labor",
        "human rights", "lawsuit", "violation", "abuse"
    ]
    for kw in related:
        if re.search(rf"\b{kw}\b.*\b{re.escape(m)}\b", t) or re.search(rf"\b{re.escape(m)}\b.*\b{kw}\b", t):
            return True
    return False


def risk_snippet(title: str, snippet: str) -> bool:
    """Return True if risk terms appear in snippet/title"""
    text = f"{title} {snippet}".lower()
    return bool(RISK_RE.search(text))


# =========================
# 7) QUERY BUILDERS
# =========================
def build_site_queries(domain: str, material: str, keywords: list[str]) -> list[str]:
    base = [
        "human rights violation",
        "forced labor",
        "child labor",
        "environmental damage",
        "pollution contamination",
        "lawsuit investigation",
        "supply chain",
        "mining extraction",
    ]
    kws = keywords[:6] if keywords else []
    queries = []

    # material + all broad combos
    queries.append(f"site:{domain} {material} mining")
    queries.append(f"site:{domain} {material} human rights")
    queries.append(f"site:{domain} {material} environmental")
    queries.append(f"site:{domain} {material} supply chain")

    # include some keyword variants
    for k in kws[:4]:
        queries.append(f"site:{domain} {material} {k}")

    # allow a fallback query without forced extra terms
    queries.append(f"site:{domain} {material}")

    # dedupe keep first QUERIES_PER_SITE
    uniq = []
    for q in queries:
        if q not in uniq:
            uniq.append(q)
    return uniq[:QUERIES_PER_SITE]

def build_fallback_queries(material: str, keywords: list[str]) -> list[str]:
    base = [
        f"{material} human rights violation",
        f"{material} forced labor allegations",
        f"{material} pollution contamination spill",
        f"{material} mining supply chain issues",
        f"{material} environmental lawsuit",
        f"{material} community displacement"
    ]
    for k in keywords[:6]:
        base.append(f"{material} {k}")

    uniq = []
    for q in base:
        if q not in uniq:
            uniq.append(q)
    return uniq


# =========================
# 8) MAIN
# =========================
if __name__ == "__main__":
    rawm = lese_einstellungen()
    seiten_user = lese_liste(BEKANNTE_SEITEN_CSV)
    schlagwoerter = lese_liste(SCHLAGWORT_CSV)

    # if user file empty, fallback to YOUR_SITES_FALLBACK
    if not seiten_user:
        seiten_user = [
            "mongabay.com","theguardian.com","miningweekly.com",
            "fian.de","brot-fuer-die-welt.de","business-humanrights.org",
            "misereor.de","deutsche-rohstoffagentur.de","hrw.org",
            "inclusivedevelopment.net","diversedaily.com"
        ]

    EXTRA = [
        "reuters.com","apnews.com","bbc.com","dw.com","aljazeera.com",
        "nytimes.com","washingtonpost.com","zeit.de","ft.com",
        "rfa.org","spiegel.de","cnn.com"
    ]

    merged_sites = list(dict.fromkeys(seiten_user + EXTRA))

    out_path = SCRAPED_DIR / f"gescrapte_links_{rohst}.csv"

    with out_path.open("w", newline="", encoding="utf-8-sig") as f:
        csv.writer(f, delimiter=";").writerow(["url","site","query","title","snippet"])

    driver = make_driver()
    global_seen = set()
    total = 0

    try:
        for idx, domain in enumerate(merged_sites, start=1):
            print(f"\n🌐 Site {idx}/{len(merged_sites)}: {domain}")

            queries = build_site_queries(domain, rawm, schlagwoerter)
            print("   Queries:", len(queries))

            accepted_for_site = 0

            for qi, q in enumerate(queries, start=1):
                print(f"   🔎 {qi}/{len(queries)} | searched so far = {total}")

                results = scrape_ddg_results(driver, ddg_search_url(q))
                print(f"      → raw hits: {len(results)}")

                scored = []
                for r in results:
                    u = r.get("url","")
                    if not u or u in global_seen:
                        continue

                    dom = urlparse(u).netloc.lower()
                    if "duckduckgo.com" in dom:
                        continue
                    if any(s in dom for s in ["facebook.com","instagram.com","tiktok.com","youtube.com","twitter.com","x.com","reddit.com"]):
                        continue

                    title = r.get("title","")
                    snippet = r.get("snippet","")

                    # context checks
                    # accept if material in proper context OR risk signal in snippet/title
                    if not (material_context_match(title+" "+snippet, rawm) or risk_snippet(title, snippet)):
                        continue

                    scored.append((0, r))

                # write accepted links
                for _, r in scored:
                    u = r["url"]
                    if u in global_seen:
                        continue

                    global_seen.add(u)
                    total += 1
                    accepted_for_site += 1

                    with out_path.open("a", newline="", encoding="utf-8-sig") as f:
                        csv.writer(f, delimiter=";").writerow([
                            u, domain, q, r["title"], r["snippet"]
                        ])

                    print(f"      ✅ accepted | total={total} | site={domain} | {r['title'][:80]}")

                time.sleep(random.uniform(*PAUSE_BETWEEN_QUERIES_SEC))

            print(f"   → accepted from site: {accepted_for_site}")
            time.sleep(random.uniform(*PAUSE_BETWEEN_SITES_SEC))

        if total < MIN_AFTER_SITES:
            print(f"\n⚠️ Only {total} collected after sites. Starting web-wide fallback…")
            fallback_queries = build_fallback_queries(rawm, schlagwoerter)

            for qi, q in enumerate(fallback_queries, start=1):
                if total >= FALLBACK_TARGET_TOTAL:
                    break

                print(f"🌍 Fallback {qi}/{len(fallback_queries)} | total so far = {total}")

                results = scrape_ddg_results(driver, ddg_search_url(q))
                print(f"   → raw hits: {len(results)}")

                for r in results:
                    if total >= FALLBACK_TARGET_TOTAL:
                        break

                    u = r.get("url","")
                    if not u or u in global_seen:
                        continue

                    dom = urlparse(u).netloc.lower()
                    if any(s in dom for s in ["facebook.com","instagram.com","tiktok.com","youtube.com","twitter.com","x.com","reddit.com"]):
                        continue

                    text = (r.get("title","")+" "+r.get("snippet","")).lower()
                    if not (material_context_match(text, rawm) or risk_snippet(r.get("title",""), r.get("snippet",""))):
                        continue

                    global_seen.add(u)
                    total += 1

                    with out_path.open("a", newline="", encoding="utf-8-sig") as f:
                        csv.writer(f, delimiter=";").writerow([
                            u, "WEB_WIDE", q, r["title"], r["snippet"]
                        ])

                    print(f"   ✅ fallback accepted | total={total} | {r['title'][:80]}")

                time.sleep(random.uniform(*PAUSE_BETWEEN_QUERIES_SEC))

    finally:
        try:
            driver.quit()
        except:
            pass

    print(f"\n✅ Done. Collected total: {total}\nOutput:\n{out_path}")
