---------------------------------------------------------------------------
PermissionError                           Traceback (most recent call last)
Cell In[17], line 251
    247 merged_sites = list(dict.fromkeys(seiten_user + EXTRA))
    249 out_path = SCRAPED_DIR / f"gescrapte_links_{rohst}.csv"
--> 251 with out_path.open("w", newline="", encoding="utf-8-sig") as f:
    252     csv.writer(f, delimiter=";").writerow(["url","site","query","title","snippet"])
    254 driver = make_driver()

File c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py:776, in Path.open(self, mode, buffering, encoding, errors, newline)
    774 if "b" not in mode:
    775     encoding = io.text_encoding(encoding)
--> 776 return io.open(self, mode, buffering, encoding, errors, newline)

PermissionError: [Errno 13] Permission denied: 'C:\\Users\\SHTANDO\\Desktop\\KI Risko\\gescrapte_Artikel-Links\\gescrapte_links_Kupfer.csv'
