# -*- coding: utf-8 -*-
# ============================================================
# KI Risiko – HIGH ACCURACY material-aware HR/ENV scraper
# Outputs: gescrapte_links_<rohst>.csv
#
# Reads:
#   Einstellungen_Analyse.csv   (rohst/rawm/date)
#   Bekannte_Seiten.csv        (your sites)
#   Schlagwörter.csv           (optional extra keywords)
#
# Writes:
#   gescrapte_links_<rohst>.csv with columns:
#   url;datum_raw;datum_iso;site;query;title;snippet
#
# Key behavior:
# - Deep discovery: MAX_DDG_PAGES=5, QUERIES_PER_SITE=10
# - High accuracy: filters out non-material context (e.g., "Copperfield")
# - PDFs are allowed (do PDF parsing in analysis step)
# - Prints timestamp + keeps DDG date if present
# ============================================================

import csv
import time
import re
import random
from pathlib import Path
from urllib.parse import quote_plus, urlparse
from datetime import datetime

import dateparser

from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC


# =========================
# 1) PATHS / CONFIG
# =========================
PROJECT_ROOT = Path(r"C:\Users\SHTANDO\Desktop\KI Risko")
SETTINGS_DIR = PROJECT_ROOT / "Textdoks_für_Einstellungen_der_Suche"
SCRAPED_DIR = PROJECT_ROOT / "gescrapte_Artikel-Links"
SCRAPED_DIR.mkdir(parents=True, exist_ok=True)

EINSTELLUNGEN_CSV = SETTINGS_DIR / "Einstellungen_Analyse.csv"
BEKANNTE_SEITEN_CSV = SETTINGS_DIR / "Bekannte_Seiten.csv"
SCHLAGWORT_CSV = SETTINGS_DIR / "Schlagwörter.csv"

HEADLESS = False

# Deep discovery
MAX_DDG_PAGES = 5
QUERIES_PER_SITE = 10

# Fallback (keep small; high accuracy prefers fewer but better)
MIN_AFTER_SITES = 5
FALLBACK_TARGET_TOTAL = 20

PAUSE_BETWEEN_QUERIES_SEC = (1.2, 2.5)
PAUSE_BETWEEN_SITES_SEC = (1.5, 3.0)


# =========================
# 2) RISK TERMS (tight)
# =========================
RISK_PATTERNS = [
    r"\bhuman rights?\b",
    r"\bviolat(e|ed|ion|ions)\b",
    r"\babuse(s|d)?\b",
    r"\bforced\s+labou?r\b",
    r"\bchild\s+labou?r\b",
    r"\bmodern\s+slavery\b",
    r"\btraffick(ing|ed)?\b",
    r"\bdiscriminat(ion|e|ed)\b",
    r"\bpollut(ion|ed|ing)\b",
    r"\bcontaminat(e|ed|ion)\b",
    r"\btoxic\b",
    r"\bspill(s|ed)?\b",
    r"\btailing(s)?\b|\btailings dam\b",
    r"\bdeforest(ation|ed|ing)\b",
    r"\blawsuit(s)?\b|\bsued\b",
    r"\balleg(ation|ed|edly)\b",
    r"\binvestigat(e|ed|ion|ions)\b",
    r"\bprotest(s|ed|ing)?\b",
]
RISK_RE = re.compile("|".join(RISK_PATTERNS), flags=re.IGNORECASE)

# context terms to ensure we are talking about materials/metals/mining chain
CONTEXT_TERMS = [
    "mine", "mining", "extraction", "extractive", "ore",
    "refin", "refining", "smelt", "smelting", "concentrate",
    "processing", "beneficiation", "tailings", "dam",
    "supply chain", "upstream", "downstream",
    "metals", "mineral", "minerals", "raw material",
    "pollut", "contamin", "toxic", "spill",
    "lawsuit", "investigation", "allegation", "violation", "abuse",
]


# =========================
# 3) EXTRA SITES (your list)
# =========================
TOP_EXTRA_SITES = [
    "reuters.com",
    "apnews.com",
    "bbc.com",
    "dw.com",
    "aljazeera.com",
    "nytimes.com",
    "washingtonpost.com",
    "zeit.de",
    "ft.com",
    "rfa.org",
    "spiegel.de",
    "cnn.com",
]


# =========================
# 4) READ SETTINGS
# =========================
rohst = rawm = max_datum_str = None

def lese_einstellungen():
    global rohst, rawm, max_datum_str
    if not EINSTELLUNGEN_CSV.exists():
        raise FileNotFoundError(f"Settings file not found: {EINSTELLUNGEN_CSV}")

    with EINSTELLUNGEN_CSV.open("r", encoding="utf-8-sig", newline="") as f:
        rows = list(csv.reader(f, delimiter=","))

    def get_row(idx, default=""):
        if len(rows) > idx and len(rows[idx]) > 0:
            return (rows[idx][0] or "").strip()
        return default

    rohst = get_row(5, "Stahl")
    rawm = get_row(8, "Steel")
    max_datum_str = get_row(11, "20.11.2020")

    max_date = dateparser.parse(max_datum_str, languages=["de", "en"]) if max_datum_str else None
    return max_date.date() if max_date else None


# =========================
# 5) LOAD CSV LISTS
# =========================
def lese_einfache_liste(pfad: Path, delimiter=",") -> list[str]:
    if not pfad.exists():
        return []
    items = []
    with pfad.open("r", encoding="utf-8-sig", newline="") as f:
        r = csv.reader(f, delimiter=delimiter)
        for row in r:
            for cell in row:
                v = (cell or "").strip()
                if v:
                    items.append(v.lower())
    # uniq keep order
    seen = set()
    out = []
    for x in items:
        if x not in seen:
            seen.add(x)
            out.append(x)
    return out


# =========================
# 6) SELENIUM DRIVER
# =========================
def make_driver() -> webdriver.Chrome:
    opts = Options()
    if HEADLESS:
        opts.add_argument("--headless=new")
    opts.add_argument("--no-sandbox")
    opts.add_argument("--disable-dev-shm-usage")
    opts.add_argument("--enable-javascript")
    opts.add_argument("--start-maximized")
    opts.add_experimental_option("excludeSwitches", ["enable-automation"])
    opts.add_experimental_option("useAutomationExtension", False)
    return webdriver.Chrome(options=opts)


# =========================
# 7) DDG SEARCH + SCRAPE
# =========================
def ddg_search_url(query: str) -> str:
    return "https://duckduckgo.com/?q=" + quote_plus(query) + "&kp=1&ia=web"

def scrape_ddg_results(driver: webdriver.Chrome, search_url: str, max_pages: int = MAX_DDG_PAGES) -> list[dict]:
    items = []
    try:
        driver.get(search_url)
    except Exception:
        return items

    pages_seen = 0
    while pages_seen < max_pages:
        time.sleep(2.2)

        try:
            WebDriverWait(driver, 8).until(
                EC.presence_of_all_elements_located((By.CSS_SELECTOR, 'article[data-testid="result"]'))
            )
        except Exception:
            break

        articles = driver.find_elements(By.CSS_SELECTOR, 'article[data-testid="result"]')
        for art in articles:
            try:
                link_el = art.find_element(By.CSS_SELECTOR, "a[data-testid='result-title-a']")
                url = link_el.get_attribute("href") or ""
                title = (link_el.text or "").strip()
                if not url or "duckduckgo.com" in url:
                    continue
            except Exception:
                continue

            snippet = ""
            try:
                snippet = (art.find_element(By.CSS_SELECTOR, "div[data-testid='result-snippet']").text or "").strip()
            except Exception:
                pass

            date_txt = ""
            try:
                date_txt = (art.find_element(By.CSS_SELECTOR, "span.MILR5XIVy9h75WrLvKiq").text or "").strip()
            except Exception:
                pass

            items.append({"url": url, "title": title, "snippet": snippet, "date_txt": date_txt})

        try:
            more_btn = WebDriverWait(driver, 3).until(
                EC.element_to_be_clickable((By.CSS_SELECTOR, "#more-results"))
            )
            driver.execute_script("arguments[0].scrollIntoView(true);", more_btn)
            time.sleep(0.8)
            more_btn.click()
            pages_seen += 1
        except Exception:
            break

    return items


# =========================
# 8) FILTERS (HIGH ACCURACY)
# =========================
SOCIAL_BAD = [
    "facebook.com", "instagram.com", "tiktok.com", "youtube.com",
    "twitter.com", "x.com", "reddit.com",
]
ALLOW_LIST = ["linkedin.com"]

BAD_PATH_HINTS = [
    "/jobs", "/careers", "/career", "/job/", "/vacancies", "/vacancy",
    "/investor", "/investors", "/ir/", "/financial", "/finance", "/stock",
    "/press-release", "/pressreleases", "/media-kit",
]

def is_bad_social_domain(domain: str) -> bool:
    d = domain.lower()
    if any(a in d for a in ALLOW_LIST):
        return False
    return any(b in d for b in SOCIAL_BAD)

def is_bad_path(url: str) -> bool:
    u = url.lower()
    return any(h in u for h in BAD_PATH_HINTS)

def date_ok(date_txt: str, min_date) -> bool:
    if not min_date or not date_txt:
        return True
    dt = dateparser.parse(date_txt, languages=["de", "en"])
    if not dt:
        return True
    return dt.date() >= min_date

def parse_ddg_date_to_iso(date_txt: str) -> str:
    if not date_txt:
        return ""
    dt = dateparser.parse(date_txt, languages=["de", "en"])
    if not dt:
        return ""
    return dt.date().isoformat()

def material_word_match(text: str, material: str) -> bool:
    if not text or not material:
        return False
    return bool(re.search(rf"\b{re.escape(material.lower())}\b", text.lower()))

def material_context_match(text: str, material: str) -> bool:
    """Material as whole word + at least one mining/processing/risk context term nearby."""
    if not material_word_match(text, material):
        return False
    t = text.lower()
    for kw in CONTEXT_TERMS:
        if kw in t:
            return True
    return False

def risk_snippet(title: str, snippet: str) -> bool:
    return bool(RISK_RE.search(f"{title} {snippet}"))


# =========================
# 9) QUERY BUILDERS
# =========================
def build_site_queries(domain: str, material: str, schlagwoerter: list[str]) -> list[str]:
    base = [
        "mining", "extraction", "smelting", "refining",
        "human rights", "forced labor", "child labor",
        "pollution", "contamination", "toxic", "spill",
        "lawsuit", "allegations", "investigation",
        "supply chain",
    ]

    kws = schlagwoerter[:8] if schlagwoerter else []
    queries = []

    # high-precision combos
    combos = [
        ("mining",),
        ("extraction",),
        ("refining",),
        ("smelting",),
        ("human rights",),
        ("pollution",),
        ("lawsuit",),
        ("supply chain",),
    ]
    for c in combos:
        queries.append(f"site:{domain} {material} " + " ".join(c))

    for k in kws[:4]:
        queries.append(f"site:{domain} {material} {k.replace('+',' ')}")

    # last: broad material-only within site
    queries.append(f"site:{domain} {material}")

    # uniq keep order and cap
    seen = set()
    out = []
    for q in queries:
        q = re.sub(r'[\u201C\u201D\"\']', "", q).strip()
        if q and q not in seen:
            seen.add(q)
            out.append(q)
    return out[:QUERIES_PER_SITE]

def build_fallback_queries(material: str) -> list[str]:
    return [
        f"{material} mining human rights violation",
        f"{material} mining pollution contamination",
        f"{material} smelting toxic emissions",
        f"{material} refining wastewater",
        f"{material} lawsuit environmental damage",
        f"{material} forced labor supply chain",
    ]


# =========================
# 10) MAIN
# =========================
if __name__ == "__main__":
    min_date = lese_einstellungen()
    print(f"[{datetime.now().strftime('%Y-%m-%d %H:%M:%S')}] SETTINGS: rohst={rohst} | rawm={rawm} | min_date={max_datum_str}")

    seiten_user = lese_einfache_liste(BEKANNTE_SEITEN_CSV, delimiter=",")
    schlagwoerter = lese_einfache_liste(SCHLAGWORT_CSV, delimiter=",")

    if not seiten_user:
        raise FileNotFoundError(f"Bekannte_Seiten.csv is empty or missing: {BEKANNTE_SEITEN_CSV}")

    merged_sites = []
    seen_sites = set()
    for s in seiten_user + TOP_EXTRA_SITES:
        s = (s or "").strip().lower()
        if not s:
            continue
        s = s[4:] if s.startswith("www.") else s
        if s not in seen_sites:
            seen_sites.add(s)
            merged_sites.append(s)

    out_path = SCRAPED_DIR / f"gescrapte_links_{rohst}.csv"

    with out_path.open("w", newline="", encoding="utf-8-sig") as f:
        csv.writer(f, delimiter=";").writerow(
            ["url", "datum_raw", "datum_iso", "site", "query", "title", "snippet"]
        )

    driver = make_driver()
    global_seen_urls = set()
    collected_total = 0

    try:
        # ---- Phase 1: site-based
        for idx_site, domain in enumerate(merged_sites, start=1):
            print(f"\n[{datetime.now().strftime('%Y-%m-%d %H:%M:%S')}] 🌐 Site {idx_site}/{len(merged_sites)}: {domain}")
            queries = build_site_queries(domain, rawm, schlagwoerter)
            print(f"   → queries: {len(queries)}")

            accepted_for_site = 0

            for q_i, q in enumerate(queries, start=1):
                print(f"   [{datetime.now().strftime('%Y-%m-%d %H:%M:%S')}] 🔎 {q_i}/{len(queries)} | total collected = {collected_total}")
                results = scrape_ddg_results(driver, ddg_search_url(q), max_pages=MAX_DDG_PAGES)
                print(f"      → raw hits: {len(results)}")

                for r in results:
                    u = (r.get("url") or "").strip()
                    if not u or u in global_seen_urls:
                        continue

                    dom = urlparse(u).netloc.lower()
                    if is_bad_social_domain(dom):
                        continue
                    if is_bad_path(u):
                        continue
                    if not date_ok(r.get("date_txt", ""), min_date):
                        continue

                    title = r.get("title", "") or ""
                    snippet = r.get("snippet", "") or ""
                    text = f"{title} {snippet}"

                    # HIGH ACCURACY GATE:
                    # accept if (material is in real context) OR (risk terms appear AND material is a whole word)
                    if not (material_context_match(text, rawm) or (risk_snippet(title, snippet) and material_word_match(text, rawm))):
                        continue

                    global_seen_urls.add(u)
                    collected_total += 1
                    accepted_for_site += 1

                    with out_path.open("a", newline="", encoding="utf-8-sig") as f:
                        csv.writer(f, delimiter=";").writerow([
                            u,
                            r.get("date_txt", ""),
                            parse_ddg_date_to_iso(r.get("date_txt", "")),
                            domain,
                            q,
                            title,
                            snippet,
                        ])

                    print(f"      ✅ accepted | total={collected_total} | site={accepted_for_site} | {title[:80]}")

                time.sleep(random.uniform(*PAUSE_BETWEEN_QUERIES_SEC))

            print(f"   → accepted from site: {accepted_for_site}")
            time.sleep(random.uniform(*PAUSE_BETWEEN_SITES_SEC))

        # ---- Phase 2: fallback web-wide (still high accuracy)
        if collected_total < MIN_AFTER_SITES:
            print(f"\n[{datetime.now().strftime('%Y-%m-%d %H:%M:%S')}] ⚠️ Only {collected_total} after sites. Web-wide fallback…")
            for q_i, q in enumerate(build_fallback_queries(rawm), start=1):
                if collected_total >= FALLBACK_TARGET_TOTAL:
                    break

                print(f"   [{datetime.now().strftime('%Y-%m-%d %H:%M:%S')}] 🌍 Fallback {q_i} | total={collected_total} | {q}")
                results = scrape_ddg_results(driver, ddg_search_url(q), max_pages=MAX_DDG_PAGES)

                for r in results:
                    if collected_total >= FALLBACK_TARGET_TOTAL:
                        break

                    u = (r.get("url") or "").strip()
                    if not u or u in global_seen_urls:
                        continue

                    dom = urlparse(u).netloc.lower()
                    if is_bad_social_domain(dom):
                        continue
                    if is_bad_path(u):
                        continue

                    title = r.get("title", "") or ""
                    snippet = r.get("snippet", "") or ""
                    text = f"{title} {snippet}"

                    if not (material_context_match(text, rawm) or (risk_snippet(title, snippet) and material_word_match(text, rawm))):
                        continue

                    global_seen_urls.add(u)
                    collected_total += 1

                    with out_path.open("a", newline="", encoding="utf-8-sig") as f:
                        csv.writer(f, delimiter=";").writerow([
                            u,
                            r.get("date_txt", ""),
                            parse_ddg_date_to_iso(r.get("date_txt", "")),
                            "WEB_WIDE",
                            q,
                            title,
                            snippet,
                        ])

                    print(f"      ✅ fallback accepted | total={collected_total} | {title[:80]}")

                time.sleep(random.uniform(*PAUSE_BETWEEN_QUERIES_SEC))

    finally:
        try:
            driver.quit()
        except Exception:
            pass

    print(f"\n[{datetime.now().strftime('%Y-%m-%d %H:%M:%S')}] ✅ Done. Collected total: {collected_total}\nOutput:\n{out_path}")
