import os
import re
import csv
import shutil
from pathlib import Path
from datetime import datetime

# =========================
# CONFIG
# =========================
ROOT = Path(r"C:\Users\SHTANDO\OneDrive - Mercedes-Benz (corpdir.onmicrosoft.com)\DWT_MP_RM1 - Dokumente\Project Chatbot\Available data\Mails Rasmus")
EXPORT_BASE = ROOT / "_exports"
RUN_ID = datetime.now().strftime("%Y%m%d_%H%M%S")

RUN_DIR = EXPORT_BASE / f"pdf_collect_{RUN_ID}"
OUT_PDF_DIR = RUN_DIR / "pdfs"
MANIFEST_CSV = RUN_DIR / "pdf_manifest.csv"
ERRORS_LOG = RUN_DIR / "errors.log"

# =========================
# HELPERS
# =========================
def ensure_dir(p: Path) -> Path:
    p.mkdir(parents=True, exist_ok=True)
    return p

def sanitize_filename(name: str, max_len: int = 120) -> str:
    name = (name or "").strip()
    name = re.sub(r"[<>:\"/\\|?*\x00-\x1F]", "_", name)
    name = re.sub(r"\s+", " ", name).strip()
    name = name.rstrip(". ")
    if not name:
        name = "file"
    if len(name) > max_len:
        name = name[:max_len].rstrip(". ")
    return name

def short_hash(s: str) -> str:
    # lightweight stable hash without importing hashlib (works fine for filenames)
    h = 0
    for ch in s:
        h = (h * 131 + ord(ch)) % 2_000_000_000
    return f"{h:010d}"

def log_err(msg: str):
    with ERRORS_LOG.open("a", encoding="utf-8", errors="ignore") as f:
        f.write(msg + "\n")

# =========================
# MAIN
# =========================
def collect_pdfs():
    ensure_dir(RUN_DIR)
    ensure_dir(OUT_PDF_DIR)

    pdfs = sorted(ROOT.rglob("*.pdf"))
    print("ROOT:", ROOT)
    print("Found PDFs:", len(pdfs))
    print("RUN_DIR:", RUN_DIR)

    with MANIFEST_CSV.open("w", newline="", encoding="utf-8-sig") as f:
        w = csv.writer(f, delimiter=";")
        w.writerow(["src_pdf", "dst_pdf", "status", "bytes"])

        ok = 0
        fail = 0

        for p in pdfs:
            try:
                # make destination filename unique and short (avoid Win path-length issues)
                rel = str(p.relative_to(ROOT))
                base = sanitize_filename(p.stem, max_len=80)
                uniq = short_hash(rel)
                dst_name = f"{base}__{uniq}.pdf"
                dst = OUT_PDF_DIR / dst_name

                # copy2 keeps timestamps
                shutil.copy2(p, dst)

                size = dst.stat().st_size if dst.exists() else 0
                w.writerow([str(p), str(dst), "OK", size])
                ok += 1

            except Exception as e:
                fail += 1
                w.writerow([str(p), "", f"ERROR: {repr(e)}", 0])
                log_err(f"ERROR copying {p} -> {repr(e)}")

    print(f"Done. OK={ok} FAIL={fail}")
    print("Manifest:", MANIFEST_CSV)
    print("Errors:", ERRORS_LOG)
    print("Collected PDFs folder:", OUT_PDF_DIR)

collect_pdfs()
