# -*- coding: utf-8 -*-
# ============================================================
# KI Risiko – HIGH RECALL material-aware HR/ENV scraper
# UPDATED: Deep discovery mode
# ============================================================

import csv
import time
import re
import random
from pathlib import Path
from urllib.parse import quote_plus, urlparse

import dateparser

from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC


# =========================
# 1) PATHS / CONFIG
# =========================
PROJECT_ROOT = Path(r"C:\Users\SHTANDO\Desktop\KI Risko")
SETTINGS_DIR = PROJECT_ROOT / "Textdoks_für_Einstellungen_der_Suche"
SCRAPED_DIR = PROJECT_ROOT / "gescrapte_Artikel-Links"
SCRAPED_DIR.mkdir(parents=True, exist_ok=True)

EINSTELLUNGEN_CSV = SETTINGS_DIR / "Einstellungen_Analyse.csv"
BEKANNTE_SEITEN_CSV = SETTINGS_DIR / "Bekannte_Seiten.csv"
SCHLAGWORT_CSV = SETTINGS_DIR / "Schlagwörter.csv"

HEADLESS = False

# 🔴 DEEP DISCOVERY MODE
MAX_DDG_PAGES = 5
QUERIES_PER_SITE = 10

MIN_AFTER_SITES = 5
FALLBACK_TARGET_TOTAL = 20

PAUSE_BETWEEN_QUERIES_SEC = (1.5, 3.0)
PAUSE_BETWEEN_SITES_SEC = (2.0, 4.0)


# =========================
# 2) RISK TERMS
# =========================
RISK_PATTERNS = [
    r"\bhuman rights?\b", r"\bviolat(e|ed|ion|ions)\b",
    r"\bforced\s+labou?r\b", r"\bchild\s+labou?r\b",
    r"\bpollut(ion|ed|ing)\b", r"\bcontaminat(e|ed|ion)\b",
    r"\btoxic\b", r"\bspill(s|ed)?\b",
    r"\blawsuit(s)?\b", r"\balleg(ation|ed|edly)\b",
]
RISK_RE = re.compile("|".join(RISK_PATTERNS), flags=re.IGNORECASE)


# =========================
# 3) EXTRA NEWS SITES (your additions included)
# =========================
TOP_EXTRA_SITES = [
    "reuters.com",
    "apnews.com",
    "bbc.com",
    "dw.com",
    "aljazeera.com",
    "nytimes.com",
    "washingtonpost.com",
    "zeit.de",
    "ft.com",
    "rfa.org",
    "spiegel.de",
    "cnn.com",
]


# =========================
# 4) READ SETTINGS
# =========================
rohst = rawm = max_datum_str = None

def lese_einstellungen():
    global rohst, rawm, max_datum_str

    with EINSTELLUNGEN_CSV.open("r", encoding="utf-8-sig") as f:
        rows = list(csv.reader(f, delimiter=","))

    def get_row(idx, default=""):
        return rows[idx][0].strip() if len(rows) > idx and rows[idx] else default

    rohst = get_row(5, "Stahl")
    rawm = get_row(8, "Steel")
    max_datum_str = get_row(11, "20.11.2020")

    max_date = dateparser.parse(max_datum_str, languages=["de","en"])
    return max_date.date() if max_date else None


# =========================
# 5) LOAD SITE LIST
# =========================
def lese_liste(pfad):
    if not pfad.exists():
        return []
    out = []
    with pfad.open("r", encoding="utf-8-sig") as f:
        r = csv.reader(f)
        for row in r:
            for cell in row:
                if cell.strip():
                    out.append(cell.strip().lower())
    return list(dict.fromkeys(out))


# =========================
# 6) DRIVER
# =========================
def make_driver():
    opts = Options()
    if HEADLESS:
        opts.add_argument("--headless=new")
    opts.add_argument("--no-sandbox")
    opts.add_argument("--disable-dev-shm-usage")
    return webdriver.Chrome(options=opts)


# =========================
# 7) SEARCH
# =========================
def ddg_url(query):
    return "https://duckduckgo.com/?q=" + quote_plus(query) + "&kp=1&ia=web"


def scrape_ddg(driver, url):
    items = []
    driver.get(url)
    pages = 0

    while pages < MAX_DDG_PAGES:
        time.sleep(2)

        results = driver.find_elements(By.CSS_SELECTOR, 'article[data-testid="result"]')

        for r in results:
            try:
                a = r.find_element(By.CSS_SELECTOR, "a[data-testid='result-title-a']")
                link = a.get_attribute("href")
                title = a.text.strip()
            except:
                continue

            snippet = ""
            try:
                snippet = r.find_element(By.CSS_SELECTOR, "div[data-testid='result-snippet']").text.strip()
            except:
                pass

            items.append({
                "url": link,
                "title": title,
                "snippet": snippet
            })

        try:
            more = driver.find_element(By.ID, "more-results")
            driver.execute_script("arguments[0].click();", more)
            pages += 1
            time.sleep(1.5)
        except:
            break

    return items


# =========================
# 8) FILTERS (PDF ALLOWED NOW)
# =========================
SOCIAL_BAD = [
    "facebook.com","instagram.com","tiktok.com",
    "twitter.com","x.com","reddit.com"
]

BAD_PATH = [
    "/jobs","/careers","/investor","/finance",
]

def bad_domain(d):
    return any(x in d for x in SOCIAL_BAD)

def bad_path(u):
    return any(x in u.lower() for x in BAD_PATH)


# =========================
# 9) QUERY BUILDER
# =========================
def build_queries(domain, material):
    base = [
        "human rights violation",
        "forced labor",
        "child labor",
        "environmental damage",
        "pollution",
        "lawsuit",
        "allegations"
    ]

    queries = []

    for term in base:
        queries.append(f"site:{domain} {material} {term}")

    queries.append(f"site:{domain} {material}")

    return queries[:QUERIES_PER_SITE]


# =========================
# 10) MAIN
# =========================
if __name__ == "__main__":

    min_date = lese_einstellungen()
    user_sites = lese_liste(BEKANNTE_SEITEN_CSV)

    merged = list(dict.fromkeys(user_sites + TOP_EXTRA_SITES))

    print("Total Sites:", len(merged))

    out_file = SCRAPED_DIR / f"gescrapte_links_{rohst}.csv"

    with out_file.open("w", newline="", encoding="utf-8-sig") as f:
        csv.writer(f, delimiter=";").writerow(
            ["url","site","query","title","snippet"]
        )

    driver = make_driver()
    seen = set()
    total = 0

    try:
        for site in merged:
            print("\nSITE:", site)

            queries = build_queries(site, rawm)

            for q in queries:
                print("  Query:", q)

                results = scrape_ddg(driver, ddg_url(q))

                for r in results:
                    u = r["url"]
                    if not u or u in seen:
                        continue

                    dom = urlparse(u).netloc.lower()

                    if bad_domain(dom):
                        continue
                    if bad_path(u):
                        continue

                    seen.add(u)
                    total += 1

                    with out_file.open("a", newline="", encoding="utf-8-sig") as f:
                        csv.writer(f, delimiter=";").writerow([
                            u,
                            site,
                            q,
                            r["title"],
                            r["snippet"]
                        ])

                time.sleep(random.uniform(*PAUSE_BETWEEN_QUERIES_SEC))

    finally:
        driver.quit()

this one, or 

# -*- coding: utf-8 -*-
# ============================================================
# KI Risiko – HIGH PRECISION material-aware HR/ENV scraper
# Outputs: gescrapte_links_<rohst>.csv
# ============================================================

import csv
import time
import re
import random
from pathlib import Path
from urllib.parse import quote_plus, urlparse

import dateparser

from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

# =========================
# 1) PATHS / CONFIG
# =========================
PROJECT_ROOT = Path(r"C:\Users\SHTANDO\Desktop\KI Risko")
SETTINGS_DIR = PROJECT_ROOT / "Textdoks_für_Einstellungen_der_Suche"
SCRAPED_DIR = PROJECT_ROOT / "gescrapte_Artikel-Links"
SCRAPED_DIR.mkdir(parents=True, exist_ok=True)

EINSTELLUNGEN_CSV = SETTINGS_DIR / "Einstellungen_Analyse.csv"
BEKANNTE_SEITEN_CSV = SETTINGS_DIR / "Bekannte_Seiten.csv"
SCHLAGWORT_CSV = SETTINGS_DIR / "Schlagwörter.csv"

HEADLESS = False

# Depth
MAX_DDG_PAGES = 5
QUERIES_PER_SITE = 10

# fallback
MIN_AFTER_SITES = 5
FALLBACK_TARGET_TOTAL = 20

PAUSE_BETWEEN_QUERIES_SEC = (1.5, 3.0)
PAUSE_BETWEEN_SITES_SEC = (2.0, 4.0)


# =========================
# 2) READ SETTINGS
# =========================
rohst = rawm = max_datum_str = None

def lese_einstellungen():
    global rohst, rawm, max_datum_str
    if not EINSTELLUNGEN_CSV.exists():
        raise FileNotFoundError(f"Settings file not found: {EINSTELLUNGEN_CSV}")
    with EINSTELLUNGEN_CSV.open("r", encoding="utf-8-sig") as f:
        rows = list(csv.reader(f, delimiter=","))
    def get_row(idx, default=""):
        return (rows[idx][0].strip() if len(rows) > idx and rows[idx] else default)
    rohst = get_row(5, "Stahl")
    rawm = get_row(8, "Steel")
    max_datum_str = get_row(11, "20.11.2020")
    return rawm


# =========================
# 3) SITE LIST MANAGEMENT
# =========================
def lese_liste(pfad):
    if not pfad.exists():
        return []
    out = []
    with pfad.open("r", encoding="utf-8-sig") as f:
        r = csv.reader(f)
        for row in r:
            for cell in row:
                v = cell.strip().lower()
                if v:
                    out.append(v)
    return list(dict.fromkeys(out))


# =========================
# 4) SELENIUM DRIVER
# =========================
def make_driver():
    opts = Options()
    if HEADLESS:
        opts.add_argument("--headless=new")
    opts.add_argument("--no-sandbox")
    opts.add_argument("--disable-dev-shm-usage")
    return webdriver.Chrome(options=opts)


# =========================
# 5) SEARCH HELPERS
# =========================
def ddg_search_url(query: str) -> str:
    return "https://duckduckgo.com/?q=" + quote_plus(query) + "&kp=1&ia=web"

def scrape_ddg_results(driver: webdriver.Chrome, search_url: str) -> list[dict]:
    items = []
    try:
        driver.get(search_url)
    except Exception:
        return items

    pages_seen = 0
    while pages_seen < MAX_DDG_PAGES:
        time.sleep(2.5)
        try:
            WebDriverWait(driver, 6).until(
                EC.presence_of_all_elements_located((By.CSS_SELECTOR, 'article[data-testid="result"]'))
            )
        except Exception:
            break

        articles = driver.find_elements(By.CSS_SELECTOR, 'article[data-testid="result"]')
        for art in articles:
            try:
                a = art.find_element(By.CSS_SELECTOR, "a[data-testid='result-title-a']")
                url = a.get_attribute("href") or ""
                title = a.text.strip()
                if not url:
                    continue
            except Exception:
                continue

            snippet = ""
            try:
                snippet = art.find_element(By.CSS_SELECTOR, "div[data-testid='result-snippet']").text.strip()
            except Exception:
                pass

            items.append({"url": url, "title": title, "snippet": snippet})

        # try “more results”
        try:
            more_btn = driver.find_element(By.ID, "more-results")
            driver.execute_script("arguments[0].click()", more_btn)
            pages_seen += 1
            time.sleep(1.5)
        except Exception:
            break

    return items


# =========================
# 6) CONTEXT FILTERS
# =========================
def material_word_match(text: str, material: str) -> bool:
    if not text or not material:
        return False
    return bool(re.search(rf"\b{re.escape(material.lower())}\b", text.lower()))

def material_context_match(text: str, material: str) -> bool:
    t = text.lower()
    m = material.lower()
    if not re.search(rf"\b{re.escape(m)}\b", t):
        return False
    related = [
        "mine", "mining", "extraction", "refin", "smelt", "ore",
        "pollut", "contamin", "risk", "environment", "labour", "labor",
        "human rights", "lawsuit", "violation", "abuse"
    ]
    for kw in related:
        if re.search(rf"\b{kw}\b.*\b{re.escape(m)}\b", t) or re.search(rf"\b{re.escape(m)}\b.*\b{kw}\b", t):
            return True
    return False

def risk_snippet(title: str, snippet: str) -> bool:
    text = f"{title} {snippet}".lower()
    return bool(RISK_RE.search(text))


# =========================
# 7) QUERY BUILDERS
# =========================
def build_site_queries(domain: str, material: str, keywords: list[str]) -> list[str]:
    base = [
        "human rights violation",
        "forced labor",
        "child labor",
        "environmental damage",
        "pollution contamination",
        "lawsuit investigation",
        "supply chain",
        "mining extraction",
    ]
    kws = keywords[:6] if keywords else []
    queries = []
    queries.append(f"site:{domain} {material} mining")
    queries.append(f"site:{domain} {material} human rights")
    queries.append(f"site:{domain} {material} environmental")
    queries.append(f"site:{domain} {material} supply chain")
    for k in kws[:4]:
        queries.append(f"site:{domain} {material} {k}")
    queries.append(f"site:{domain} {material}")
    uniq = []
    for q in queries:
        if q not in uniq:
            uniq.append(q)
    return uniq[:QUERIES_PER_SITE]

def build_fallback_queries(material: str, keywords: list[str]) -> list[str]:
    base = [
        f"{material} human rights violation",
        f"{material} forced labor allegations",
        f"{material} pollution contamination spill",
        f"{material} mining supply chain issues",
        f"{material} environmental lawsuit",
        f"{material} community displacement"
    ]
    for k in keywords[:6]:
        base.append(f"{material} {k}")
    uniq = []
    for q in base:
        if q not in uniq:
            uniq.append(q)
    return uniq


# =========================
# 8) MAIN
# =========================
if __name__ == "__main__":
    rawm = lese_einstellungen()
    seiten_user = lese_liste(BEKANNTE_SEITEN_CSV)
    schlagwoerter = lese_liste(SCHLAGWORT_CSV)

    if not seiten_user:
        seiten_user = [
            "mongabay.com","theguardian.com","miningweekly.com",
            "fian.de","brot-fuer-die-welt.de","business-humanrights.org",
            "misereor.de","deutsche-rohstoffagentur.de","hrw.org",
            "inclusivedevelopment.net","diversedaily.com"
        ]

    EXTRA = [
        "reuters.com","apnews.com","bbc.com","dw.com","aljazeera.com",
        "nytimes.com","washingtonpost.com","zeit.de","ft.com",
        "rfa.org","spiegel.de","cnn.com"
    ]

    merged_sites = list(dict.fromkeys(seiten_user + EXTRA))

    out_path = SCRAPED_DIR / f"gescrapte_links_{rohst}.csv"

    with out_path.open("w", newline="", encoding="utf-8-sig") as f:
        csv.writer(f, delimiter=";").writerow(["url","site","query","title","snippet"])

    driver = make_driver()
    global_seen = set()
    total = 0

    try:
        for idx, domain in enumerate(merged_sites, start=1):
            print(f"\n🌐 Site {idx}/{len(merged_sites)}: {domain}")

            queries = build_site_queries(domain, rawm, schlagwoerter)
            print("   Queries:", len(queries))

            accepted_for_site = 0

            for qi, q in enumerate(queries, start=1):
                print(f"   🔎 {qi}/{len(queries)} | searched so far = {total}")

                results = scrape_ddg_results(driver, ddg_search_url(q))
                print(f"      → raw hits: {len(results)}")

                scored = []
                for r in results:
                    u = r.get("url","")
                    if not u or u in global_seen:
                        continue

                    dom = urlparse(u).netloc.lower()
                    if "duckduckgo.com" in dom:
                        continue
                    if any(s in dom for s in ["facebook.com","instagram.com","tiktok.com","youtube.com","twitter.com","x.com","reddit.com"]):
                        continue

                    title = r.get("title","")
                    snippet = r.get("snippet","")

                    if not (material_context_match(title+" "+snippet, rawm) or risk_snippet(title, snippet)):
                        continue

                    scored.append((0, r))

                for _, r in scored:
                    u = r["url"]
                    if u in global_seen:
                        continue

                    global_seen.add(u)
                    total += 1
                    accepted_for_site += 1

                    with out_path.open("a", newline="", encoding="utf-8-sig") as f:
                        csv.writer(f, delimiter=";").writerow([
                            u, domain, q, r["title"], r["snippet"]
                        ])

                    print(f"      ✅ accepted | total={total} | site={domain} | {r['title'][:80]}")

                time.sleep(random.uniform(*PAUSE_BETWEEN_QUERIES_SEC))

            print(f"   → accepted from site: {accepted_for_site}")
            time.sleep(random.uniform(*PAUSE_BETWEEN_SITES_SEC))

        if total < MIN_AFTER_SITES:
            print(f"\n⚠️ Only {total} collected after sites. Starting fallback…")
            fallback_queries = build_fallback_queries(rawm, schlagwoerter)

            for qi, q in enumerate(fallback_queries, start=1):
                if total >= FALLBACK_TARGET_TOTAL:
                    break

                print(f"🌍 Fallback {qi}/{len(fallback_queries)} | total so far = {total}")

                results = scrape_ddg_results(driver, ddg_search_url(q))
                print(f"   → raw hits: {len(results)}")

                for r in results:
                    if total >= FALLBACK_TARGET_TOTAL:
                        break

                    u = r.get("url","")
                    if not u or u in global_seen:
                        continue

                    dom = urlparse(u).netloc.lower()
                    if any(s in dom for s in ["facebook.com","instagram.com","tiktok.com","youtube.com","twitter.com","x.com","reddit.com"]):
                        continue

                    text = (r.get("title","")+" "+r.get("snippet","")).lower()
                    if not (material_context_match(text, rawm) or risk_snippet(r.get("title",""), r.get("snippet",""))):
                        continue

                    global_seen.add(u)
                    total += 1

                    with out_path.open("a", newline="", encoding="utf-8-sig") as f:
                        csv.writer(f, delimiter=";").writerow([
                            u, "WEB_WIDE", q, r["title"], r["snippet"]
                        ])

                    print(f"   ✅ fallback accepted | total={total} | {r['title'][:80]}")

                time.sleep(random.uniform(*PAUSE_BETWEEN_QUERIES_SEC))

    finally:
        try:
            driver.quit()
        except:
            pass

    print(f"\n✅ Done. Collected total: {total}\nOutput:\n{out_path}")

this one, which was the last scraping code?? i got confused





    print("\nDONE. Total collected:", total)
