from pathlib import Path
import csv
import re
import shutil
import traceback
from datetime import datetime

import extract_msg  # pip install -U extract-msg

# =========================
# CONFIG (FIXED)
# =========================
ROOT = Path(r"C:\Users\SHTANDO\Desktop\chatbot\Mails Rasmus")  # folder that CONTAINS .msg files
EXPORT_ROOT = ROOT / "_exports"

PDF_EXTS = {".pdf"}
IMG_EXTS = {".png", ".jpg", ".jpeg", ".tif", ".tiff", ".bmp", ".gif"}

# =========================
# HELPERS
# =========================
def now_stamp():
    return datetime.now().strftime("%Y%m%d_%H%M%S")

def ensure_dir(p: Path) -> Path:
    p.mkdir(parents=True, exist_ok=True)
    return p

def safe_filename(name: str, max_len: int = 120) -> str:
    name = (name or "").strip()
    name = re.sub(r"[<>:\"/\\|?*\x00-\x1F]", "_", name)  # Windows-illegal
    name = re.sub(r"\s+", " ", name)
    if len(name) <= max_len:
        return name
    base, dot, ext = name.rpartition(".")
    if dot:
        base = base[: max_len - (len(ext) + 1)]
        return f"{base}.{ext}"
    return name[:max_len]

def log_line(log_path: Path, line: str):
    log_path.parent.mkdir(parents=True, exist_ok=True)
    with log_path.open("a", encoding="utf-8") as f:
        f.write(line.rstrip() + "\n")

def copy_collected(src: Path, dst_dir: Path, prefix: str) -> Path:
    dst_name = safe_filename(f"{prefix}_{src.name}", max_len=140)
    dst = dst_dir / dst_name

    # avoid collisions
    if dst.exists():
        stem = dst.stem
        ext = dst.suffix
        k = 2
        while True:
            cand = dst_dir / f"{stem}__{k}{ext}"
            if not cand.exists():
                dst = cand
                break
            k += 1

    shutil.copy2(src, dst)
    return dst

# =========================
# MAIN
# =========================
RUN_DIR = ensure_dir(EXPORT_ROOT / f"collect_att_{now_stamp()}")
TMP_DIR = ensure_dir(RUN_DIR / "_tmp")
PDF_DIR = ensure_dir(RUN_DIR / "pdfs")
IMG_DIR = ensure_dir(RUN_DIR / "images")
MANIFEST = RUN_DIR / "manifest.csv"
ERRORS = RUN_DIR / "errors.log"

# IMPORTANT: scan ROOT (NOT ROOT/input)
msg_files = sorted({*ROOT.rglob("*.msg"), *ROOT.rglob("*.MSG")})

print("ROOT:", ROOT)
print("Found .msg files:", len(msg_files))
print("RUN_DIR:", RUN_DIR)

with MANIFEST.open("w", newline="", encoding="utf-8-sig") as f:
    w = csv.writer(f)
    w.writerow(["msg_file", "msg_path", "tmp_export_path", "attachment_found", "collected_as", "type"])

ok_msg = 0
fail_msg = 0
saved = 0

for i, msg_path in enumerate(msg_files, start=1):
    mail_id = f"m{i:04d}"
    tmp_out = ensure_dir(TMP_DIR / mail_id)

    try:
        m = extract_msg.Message(str(msg_path))
        # export body + attachments into short folder name
        m.save(customPath=str(tmp_out))
        try:
            m.close()
        except Exception:
            pass

        ok_msg += 1

        exported_files = [p for p in tmp_out.rglob("*") if p.is_file()]

        found_any = False
        for p in exported_files:
            ext = p.suffix.lower()

            if ext in PDF_EXTS:
                dst = copy_collected(p, PDF_DIR, prefix=mail_id)
                saved += 1
                found_any = True
                with MANIFEST.open("a", newline="", encoding="utf-8-sig") as f:
                    w = csv.writer(f)
                    w.writerow([msg_path.name, str(msg_path), str(tmp_out), p.name, dst.name, "pdf"])

            elif ext in IMG_EXTS:
                dst = copy_collected(p, IMG_DIR, prefix=mail_id)
                saved += 1
                found_any = True
                with MANIFEST.open("a", newline="", encoding="utf-8-sig") as f:
                    w = csv.writer(f)
                    w.writerow([msg_path.name, str(msg_path), str(tmp_out), p.name, dst.name, "image"])

        # record row even if no attachments found
        if not found_any:
            with MANIFEST.open("a", newline="", encoding="utf-8-sig") as f:
                w = csv.writer(f)
                w.writerow([msg_path.name, str(msg_path), str(tmp_out), "", "", "none"])

    except Exception as e:
        fail_msg += 1
        log_line(ERRORS, f"MSG_ERROR | {msg_path} | {repr(e)}")
        log_line(ERRORS, traceback.format_exc())

print(f"Done. MSG ok={ok_msg} fail={fail_msg} | attachments collected={saved}")
print("Manifest:", MANIFEST)
print("Errors:", ERRORS)
print("PDFs folder:", PDF_DIR)
print("Images folder:", IMG_DIR)
