[2026-02-05 18:23:31] ERROR: MSG parse failed: AW_ Bitte um Zusendung der Nachhaltigkeitsprämissenblätter.msg -> 'Message' object has no attribute 'process'
[2026-02-05 18:23:31] ERROR: MSG parse failed: AW_ CO2-Ziele _ techn_ Anforderung.msg -> 'Message' object has no attribute 'process'
[2026-02-05 18:23:31] ERROR: MSG parse failed: AW_ Fragen zu Prämissenblatt CO2 Zielwerte.msg -> 'Message' object has no attribute 'process'
[2026-02-05 18:23:31] ERROR: MSG parse failed: AW_ Nachhaltigkeit Prämissenblatt EB-L Schütze.msg -> 'Message' object has no attribute 'process'
[2026-02-05 18:23:31] ERROR: MSG parse failed: AW_ Nachhaltigkeitsprämissen Conti.msg -> 'Message' object has no attribute 'process'
[2026-02-05 18:23:31] ERROR: MSG parse failed: AW_ Nachhaltigkeitsprämissen Lokal USA Charleston.msg -> 'Message' object has no attribute 'process'
[2026-02-05 18:23:31] ERROR: MSG parse failed: AW_ Nachhaltigkeitsprämissen Taskforce Zonencontroller _ Rückmeldung Lieferant Vitesco_Schaeffler.msg -> 'Message' object has no attribute 'process'
[2026-02-05 18:23:31] ERROR: AW_ Nachhaltigkeitsprämissen Taskforce Zonencontroller _ Rückmeldung Lieferant Vitesco_Schaeffler.msg: [Errno 2] No such file or directory: 'C:\\Users\\SHTANDO\\OneDrive - Mercedes-Benz (corpdir.onmicrosoft.com)\\DWT_MP_RM1 - Dokumente\\Project Chatbot\\Available data\\Mails Rasmus\\_exports\\sanitized_one_per_mail\\AW_ Nachhaltigkeitsprämissen Taskforce Zonencontroller _ Rückmeldung Lieferant Vitesco_Sch__afd1e149.html'
[2026-02-05 18:23:31] ERROR: MSG parse failed: AW_ Nachhaltigkeitsprämissen V530 Rohbau-WU-Paket SP2-10741 Kirchhoff.msg -> 'Message' object has no attribute 'process'
[2026-02-05 18:23:31] ERROR: MSG parse failed: AW_ Nachhaltigkeitsprämissen_VU 2-2024-01727 M177 EVO GT BS Hotend_Coldend.msg -> 'Message' object has no attribute 'process'
[2026-02-05 18:23:31] ERROR: MSG parse failed: AW_ Nachhaltigkeitsprämissenblatt .msg -> 'Message' object has no attribute 'process'
[2026-02-05 18:23:31] ERROR: MSG parse failed: AW_ RFQ Scheinwerfer MMA Mopf - Ambition 2039 .msg -> 'Message' object has no attribute 'process'
[2026-02-05 18:23:31] ERROR: MSG parse failed: AW_ RFQ Scheinwerfer MMA Mopf - Nachhaltigkeitsprämissen .msg -> 'Message' object has no attribute 'process'
[2026-02-05 18:23:31] ERROR: MSG parse failed: AW_ SAQ Woco_ _ Ergänzt um weitere Fragen _ Nachhaltigkeitsprämissenblatt.msg -> 'Message' object has no attribute 'process'
[2026-02-05 18:23:31] ERROR: MSG parse failed: AW_ V530 Update _ Nachhaltigkeitsprämissen .msg -> 'Message' object has no attribute 'process'
[2026-02-05 18:23:31] ERROR: MSG parse failed: AW_ V530_ Vergabeerweiterung PVC.msg -> 'Message' object has no attribute 'process'
[2026-02-05 18:23:31] ERROR: MSG parse failed: AW_ Veraltete Links in Nachhaltigkeitsprämissen.msg -> 'Message' object has no attribute 'process'
[2026-02-05 18:23:31] ERROR: MSG parse failed: AW_ VU 2-2025-01735 Fokusvergabe (wiegt nur 60g).msg -> 'Message' object has no attribute 'process'
[2026-02-05 18:23:31] ERROR: MSG parse failed: Legal Feedback CATL RSS Kommentare.msg -> 'Message' object has no attribute 'process'
[2026-02-05 18:23:31] ERROR: MSG parse failed: RFQ Scheinwerfer MMA Mopf - Nachhaltigkeitsprämissen .msg -> 'Message' object has no attribute 'process'
[2026-02-05 18:23:31] ERROR: MSG parse failed: WG_ Brose __ LL __ Prämissen.msg -> 'Message' object has no attribute 'process'
[2026-02-05 18:23:31] ERROR: MSG parse failed: WG_ RFQ Scheinwerfer MMA Mopf - Ambition 2039 .msg -> 'Message' object has no attribute 'process'
