C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_29964\720299538.py:152: DeprecationWarning: Parsing dates involving a day of month without a year specified is ambiguous
and fails to parse leap day. The default behavior will change in Python 3.15
to either always raise an exception or to use a different default year (TBD).
To avoid trouble, add a specific year to the input & format.
See https://github.com/python/cpython/issues/70647.
  max_date = dateparser.parse(max_datum_str, languages=["de", "en"]) if max_datum_str else None
SETTINGS: rohst=Stahl | rawm=Steel | max_datum=20.11.2020

ðŸŒ Site 1/22: mongabay.com
   â†’ queries: 10
   ðŸ”Ž 1/10 | collected so far = 0
      â†’ raw hits: 0---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
Cell In[11], line 518
    515             print(f"      âœ… accepted | total={collected_total} | {title[:80]}")
    517         # pause between queries
--> 518         time.sleep(random_uniform(*PAUSE_BETWEEN_QUERIES_SEC))
    520     time.sleep(random_uniform(*PAUSE_BETWEEN_SITES_SEC))
    522 # -----------------------------
    523 # Phase 2: fallback web-wide if too few
    524 # -----------------------------

NameError: name 'random_uniform' is not defined
