[2026-02-05 18:33:42] ERROR: AW_ Bitte um Zusendung der Nachhaltigkeitsprämissenblätter.msg -> TypeError("argument should be integer or bytes-like object, not 'str'")
[2026-02-05 18:33:42] ERROR: AW_ CO2-Ziele _ techn_ Anforderung.msg -> TypeError("argument should be integer or bytes-like object, not 'str'")
[2026-02-05 18:33:42] ERROR: AW_ Fragen zu Prämissenblatt CO2 Zielwerte.msg -> TypeError("argument should be integer or bytes-like object, not 'str'")
[2026-02-05 18:33:42] ERROR: AW_ Nachhaltigkeit Prämissenblatt EB-L Schütze.msg -> TypeError("argument should be integer or bytes-like object, not 'str'")
[2026-02-05 18:33:42] ERROR: AW_ Nachhaltigkeitsprämissen Conti.msg -> TypeError("argument should be integer or bytes-like object, not 'str'")
[2026-02-05 18:33:42] ERROR: AW_ Nachhaltigkeitsprämissen Lokal USA Charleston.msg -> TypeError("argument should be integer or bytes-like object, not 'str'")
[2026-02-05 18:33:42] ERROR: AW_ Nachhaltigkeitsprämissen Taskforce Zonencontroller _ Rückmeldung Lieferant Vitesco_Schaeffler.msg -> TypeError("argument should be integer or bytes-like object, not 'str'")
[2026-02-05 18:33:42] ERROR: AW_ Nachhaltigkeitsprämissen V530 Rohbau-WU-Paket SP2-10741 Kirchhoff.msg -> TypeError("argument should be integer or bytes-like object, not 'str'")
[2026-02-05 18:33:43] ERROR: AW_ Nachhaltigkeitsprämissen_VU 2-2024-01727 M177 EVO GT BS Hotend_Coldend.msg -> TypeError("argument should be integer or bytes-like object, not 'str'")
[2026-02-05 18:33:43] ERROR: AW_ Nachhaltigkeitsprämissenblatt .msg -> TypeError("argument should be integer or bytes-like object, not 'str'")
[2026-02-05 18:33:44] ERROR: AW_ RFQ Scheinwerfer MMA Mopf - Ambition 2039 .msg -> TypeError("argument should be integer or bytes-like object, not 'str'")
[2026-02-05 18:33:44] ERROR: AW_ RFQ Scheinwerfer MMA Mopf - Nachhaltigkeitsprämissen .msg -> TypeError("argument should be integer or bytes-like object, not 'str'")
[2026-02-05 18:33:45] ERROR: AW_ SAQ Woco_ _ Ergänzt um weitere Fragen _ Nachhaltigkeitsprämissenblatt.msg -> TypeError("argument should be integer or bytes-like object, not 'str'")
[2026-02-05 18:33:45] ERROR: AW_ V530 Update _ Nachhaltigkeitsprämissen .msg -> TypeError("argument should be integer or bytes-like object, not 'str'")
[2026-02-05 18:33:45] ERROR: AW_ V530_ Vergabeerweiterung PVC.msg -> TypeError("argument should be integer or bytes-like object, not 'str'")
[2026-02-05 18:33:45] ERROR: AW_ Veraltete Links in Nachhaltigkeitsprämissen.msg -> TypeError("argument should be integer or bytes-like object, not 'str'")
[2026-02-05 18:33:45] ERROR: AW_ VU 2-2025-01735 Fokusvergabe (wiegt nur 60g).msg -> TypeError("argument should be integer or bytes-like object, not 'str'")
[2026-02-05 18:33:45] ERROR: Legal Feedback CATL RSS Kommentare.msg -> TypeError("argument should be integer or bytes-like object, not 'str'")
[2026-02-05 18:33:45] ERROR: RFQ Scheinwerfer MMA Mopf - Nachhaltigkeitsprämissen .msg -> TypeError("argument should be integer or bytes-like object, not 'str'")
[2026-02-05 18:33:45] ERROR: WG_ Brose __ LL __ Prämissen.msg -> TypeError("argument should be integer or bytes-like object, not 'str'")
[2026-02-05 18:33:46] ERROR: WG_ RFQ Scheinwerfer MMA Mopf - Ambition 2039 .msg -> TypeError("argument should be integer or bytes-like object, not 'str'")
