<h t m l  x m l n s : v = " u r n : s c h e m a s - m i c r o s o f t - c o m : v m l " 

x m l n s : o = " u r n : s c h e m a s - m i c r o s o f t - c o m : o f f i c e : o f f i c e " 

x m l n s : w = " u r n : s c h e m a s - m i c r o s o f t - c o m : o f f i c e : w o r d " 

x m l n s : d t = " u u i d : C 2 F 4 1 0 1 0 - 6 5 B 3 - 1 1 d 1 - A 2 9 F - 0 0 A A 0 0 C 1 4 8 8 2 " 

x m l n s : m = " h t t p : / / s c h e m a s . m i c r o s o f t . c o m / o f f i c e / 2 0 0 4 / 1 2 / o m m l " 

x m l n s = " h t t p : / / w w w . w 3 . o r g / T R / R E C - h t m l 4 0 " >
