[2026-02-16 17:50:40] ERROR: AW_ Bitte um Zusendung der Nachhaltigkeitsprämissenblätter.msg -> FileNotFoundError(2, 'Der Dateiname oder die Erweiterung ist zu lang')
[2026-02-16 17:50:40] Traceback (most recent call last):
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py", line 1016, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
FileNotFoundError: [WinError 206] Der Dateiname oder die Erweiterung ist zu lang: 'C:\\Users\\SHTANDO\\OneDrive - Mercedes-Benz (corpdir.onmicrosoft.com)\\DWT_MP_RM1 - Dokumente\\Project Chatbot\\Available data\\Mails Rasmus\\_exports\\msg_to_docx_redacted_20260216_175040\\attachments_saved\\AW_ Bitte um Zusendung der Nachhaltigkeitsprämissenblätter'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\3445261954.py", line 464, in run_all
    msg_to_docx_one_file(p, out_docx, att_root, log_path)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\3445261954.py", line 350, in msg_to_docx_one_file
    msg_att_dir = ensure_dir(att_root / sanitize_filename(msg_path.stem))
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\3445261954.py", line 59, in ensure_dir
    p.mkdir(parents=True, exist_ok=True)
    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py", line 1021, in mkdir
    self.mkdir(mode, parents=False, exist_ok=exist_ok)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py", line 1016, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
FileNotFoundError: [WinError 206] Der Dateiname oder die Erweiterung ist zu lang: 'C:\\Users\\SHTANDO\\OneDrive - Mercedes-Benz (corpdir.onmicrosoft.com)\\DWT_MP_RM1 - Dokumente\\Project Chatbot\\Available data\\Mails Rasmus\\_exports\\msg_to_docx_redacted_20260216_175040\\attachments_saved\\AW_ Bitte um Zusendung der Nachhaltigkeitsprämissenblätter'

[2026-02-16 17:50:40] ERROR: AW_ Nachhaltigkeitsprämissen Lokal USA Charleston.msg -> FileNotFoundError(2, 'Der Dateiname oder die Erweiterung ist zu lang')
[2026-02-16 17:50:40] Traceback (most recent call last):
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py", line 1016, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
FileNotFoundError: [WinError 206] Der Dateiname oder die Erweiterung ist zu lang: 'C:\\Users\\SHTANDO\\OneDrive - Mercedes-Benz (corpdir.onmicrosoft.com)\\DWT_MP_RM1 - Dokumente\\Project Chatbot\\Available data\\Mails Rasmus\\_exports\\msg_to_docx_redacted_20260216_175040\\attachments_saved\\AW_ Nachhaltigkeitsprämissen Lokal USA Charleston'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\3445261954.py", line 464, in run_all
    msg_to_docx_one_file(p, out_docx, att_root, log_path)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\3445261954.py", line 350, in msg_to_docx_one_file
    msg_att_dir = ensure_dir(att_root / sanitize_filename(msg_path.stem))
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\3445261954.py", line 59, in ensure_dir
    p.mkdir(parents=True, exist_ok=True)
    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py", line 1021, in mkdir
    self.mkdir(mode, parents=False, exist_ok=exist_ok)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py", line 1016, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
FileNotFoundError: [WinError 206] Der Dateiname oder die Erweiterung ist zu lang: 'C:\\Users\\SHTANDO\\OneDrive - Mercedes-Benz (corpdir.onmicrosoft.com)\\DWT_MP_RM1 - Dokumente\\Project Chatbot\\Available data\\Mails Rasmus\\_exports\\msg_to_docx_redacted_20260216_175040\\attachments_saved\\AW_ Nachhaltigkeitsprämissen Lokal USA Charleston'

[2026-02-16 17:50:40] ERROR: AW_ Nachhaltigkeitsprämissen Taskforce Zonencontroller _ Rückmeldung Lieferant Vitesco_Schaeffler.msg -> FileNotFoundError(2, 'Das System kann den angegebenen Pfad nicht finden')
[2026-02-16 17:50:40] Traceback (most recent call last):
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py", line 1016, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
FileNotFoundError: [WinError 3] Das System kann den angegebenen Pfad nicht finden: 'C:\\Users\\SHTANDO\\OneDrive - Mercedes-Benz (corpdir.onmicrosoft.com)\\DWT_MP_RM1 - Dokumente\\Project Chatbot\\Available data\\Mails Rasmus\\_exports\\msg_to_docx_redacted_20260216_175040\\attachments_saved\\AW_ Nachhaltigkeitsprämissen Taskforce Zonencontroller _ Rückmeldung Lieferant Vitesco_Schaeffler'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\3445261954.py", line 464, in run_all
    msg_to_docx_one_file(p, out_docx, att_root, log_path)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\3445261954.py", line 350, in msg_to_docx_one_file
    msg_att_dir = ensure_dir(att_root / sanitize_filename(msg_path.stem))
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\3445261954.py", line 59, in ensure_dir
    p.mkdir(parents=True, exist_ok=True)
    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py", line 1021, in mkdir
    self.mkdir(mode, parents=False, exist_ok=exist_ok)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py", line 1016, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
FileNotFoundError: [WinError 3] Das System kann den angegebenen Pfad nicht finden: 'C:\\Users\\SHTANDO\\OneDrive - Mercedes-Benz (corpdir.onmicrosoft.com)\\DWT_MP_RM1 - Dokumente\\Project Chatbot\\Available data\\Mails Rasmus\\_exports\\msg_to_docx_redacted_20260216_175040\\attachments_saved\\AW_ Nachhaltigkeitsprämissen Taskforce Zonencontroller _ Rückmeldung Lieferant Vitesco_Schaeffler'

[2026-02-16 17:50:40] ERROR: AW_ Nachhaltigkeitsprämissen V530 Rohbau-WU-Paket SP2-10741 Kirchhoff.msg -> FileNotFoundError(2, 'Das System kann den angegebenen Pfad nicht finden')
[2026-02-16 17:50:40] Traceback (most recent call last):
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py", line 1016, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
FileNotFoundError: [WinError 3] Das System kann den angegebenen Pfad nicht finden: 'C:\\Users\\SHTANDO\\OneDrive - Mercedes-Benz (corpdir.onmicrosoft.com)\\DWT_MP_RM1 - Dokumente\\Project Chatbot\\Available data\\Mails Rasmus\\_exports\\msg_to_docx_redacted_20260216_175040\\attachments_saved\\AW_ Nachhaltigkeitsprämissen V530 Rohbau-WU-Paket SP2-10741 Kirchhoff'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\3445261954.py", line 464, in run_all
    msg_to_docx_one_file(p, out_docx, att_root, log_path)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\3445261954.py", line 350, in msg_to_docx_one_file
    msg_att_dir = ensure_dir(att_root / sanitize_filename(msg_path.stem))
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\3445261954.py", line 59, in ensure_dir
    p.mkdir(parents=True, exist_ok=True)
    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py", line 1021, in mkdir
    self.mkdir(mode, parents=False, exist_ok=exist_ok)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py", line 1016, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
FileNotFoundError: [WinError 3] Das System kann den angegebenen Pfad nicht finden: 'C:\\Users\\SHTANDO\\OneDrive - Mercedes-Benz (corpdir.onmicrosoft.com)\\DWT_MP_RM1 - Dokumente\\Project Chatbot\\Available data\\Mails Rasmus\\_exports\\msg_to_docx_redacted_20260216_175040\\attachments_saved\\AW_ Nachhaltigkeitsprämissen V530 Rohbau-WU-Paket SP2-10741 Kirchhoff'

[2026-02-16 17:50:40] ERROR: AW_ Nachhaltigkeitsprämissen_VU 2-2024-01727 M177 EVO GT BS Hotend_Coldend.msg -> FileNotFoundError(2, 'Das System kann den angegebenen Pfad nicht finden')
[2026-02-16 17:50:40] Traceback (most recent call last):
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py", line 1016, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
FileNotFoundError: [WinError 3] Das System kann den angegebenen Pfad nicht finden: 'C:\\Users\\SHTANDO\\OneDrive - Mercedes-Benz (corpdir.onmicrosoft.com)\\DWT_MP_RM1 - Dokumente\\Project Chatbot\\Available data\\Mails Rasmus\\_exports\\msg_to_docx_redacted_20260216_175040\\attachments_saved\\AW_ Nachhaltigkeitsprämissen_VU 2-2024-01727 M177 EVO GT BS Hotend_Coldend'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\3445261954.py", line 464, in run_all
    msg_to_docx_one_file(p, out_docx, att_root, log_path)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\3445261954.py", line 350, in msg_to_docx_one_file
    msg_att_dir = ensure_dir(att_root / sanitize_filename(msg_path.stem))
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\3445261954.py", line 59, in ensure_dir
    p.mkdir(parents=True, exist_ok=True)
    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py", line 1021, in mkdir
    self.mkdir(mode, parents=False, exist_ok=exist_ok)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py", line 1016, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
FileNotFoundError: [WinError 3] Das System kann den angegebenen Pfad nicht finden: 'C:\\Users\\SHTANDO\\OneDrive - Mercedes-Benz (corpdir.onmicrosoft.com)\\DWT_MP_RM1 - Dokumente\\Project Chatbot\\Available data\\Mails Rasmus\\_exports\\msg_to_docx_redacted_20260216_175040\\attachments_saved\\AW_ Nachhaltigkeitsprämissen_VU 2-2024-01727 M177 EVO GT BS Hotend_Coldend'

[2026-02-16 17:50:40] WARNING: attachment extraction failed for AW_ Nachhaltigkeitsprämissenblatt .msg: FileNotFoundError(2, 'No such file or directory')
[2026-02-16 17:50:41] ERROR: AW_ RFQ Scheinwerfer MMA Mopf - Nachhaltigkeitsprämissen .msg -> FileNotFoundError(2, 'Der Dateiname oder die Erweiterung ist zu lang')
[2026-02-16 17:50:41] Traceback (most recent call last):
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py", line 1016, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
FileNotFoundError: [WinError 206] Der Dateiname oder die Erweiterung ist zu lang: 'C:\\Users\\SHTANDO\\OneDrive - Mercedes-Benz (corpdir.onmicrosoft.com)\\DWT_MP_RM1 - Dokumente\\Project Chatbot\\Available data\\Mails Rasmus\\_exports\\msg_to_docx_redacted_20260216_175040\\attachments_saved\\AW_ RFQ Scheinwerfer MMA Mopf - Nachhaltigkeitsprämissen'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\3445261954.py", line 464, in run_all
    msg_to_docx_one_file(p, out_docx, att_root, log_path)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\3445261954.py", line 350, in msg_to_docx_one_file
    msg_att_dir = ensure_dir(att_root / sanitize_filename(msg_path.stem))
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\3445261954.py", line 59, in ensure_dir
    p.mkdir(parents=True, exist_ok=True)
    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py", line 1021, in mkdir
    self.mkdir(mode, parents=False, exist_ok=exist_ok)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py", line 1016, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
FileNotFoundError: [WinError 206] Der Dateiname oder die Erweiterung ist zu lang: 'C:\\Users\\SHTANDO\\OneDrive - Mercedes-Benz (corpdir.onmicrosoft.com)\\DWT_MP_RM1 - Dokumente\\Project Chatbot\\Available data\\Mails Rasmus\\_exports\\msg_to_docx_redacted_20260216_175040\\attachments_saved\\AW_ RFQ Scheinwerfer MMA Mopf - Nachhaltigkeitsprämissen'

[2026-02-16 17:50:41] ERROR: AW_ SAQ Woco_ _ Ergänzt um weitere Fragen _ Nachhaltigkeitsprämissenblatt.msg -> FileNotFoundError(2, 'Das System kann den angegebenen Pfad nicht finden')
[2026-02-16 17:50:41] Traceback (most recent call last):
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py", line 1016, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
FileNotFoundError: [WinError 3] Das System kann den angegebenen Pfad nicht finden: 'C:\\Users\\SHTANDO\\OneDrive - Mercedes-Benz (corpdir.onmicrosoft.com)\\DWT_MP_RM1 - Dokumente\\Project Chatbot\\Available data\\Mails Rasmus\\_exports\\msg_to_docx_redacted_20260216_175040\\attachments_saved\\AW_ SAQ Woco_ _ Ergänzt um weitere Fragen _ Nachhaltigkeitsprämissenblatt'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\3445261954.py", line 464, in run_all
    msg_to_docx_one_file(p, out_docx, att_root, log_path)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\3445261954.py", line 350, in msg_to_docx_one_file
    msg_att_dir = ensure_dir(att_root / sanitize_filename(msg_path.stem))
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\3445261954.py", line 59, in ensure_dir
    p.mkdir(parents=True, exist_ok=True)
    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py", line 1021, in mkdir
    self.mkdir(mode, parents=False, exist_ok=exist_ok)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py", line 1016, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
FileNotFoundError: [WinError 3] Das System kann den angegebenen Pfad nicht finden: 'C:\\Users\\SHTANDO\\OneDrive - Mercedes-Benz (corpdir.onmicrosoft.com)\\DWT_MP_RM1 - Dokumente\\Project Chatbot\\Available data\\Mails Rasmus\\_exports\\msg_to_docx_redacted_20260216_175040\\attachments_saved\\AW_ SAQ Woco_ _ Ergänzt um weitere Fragen _ Nachhaltigkeitsprämissenblatt'

[2026-02-16 17:50:41] WARNING: attachment extraction failed for AW_ Veraltete Links in Nachhaltigkeitsprämissen.msg: FileNotFoundError(2, 'No such file or directory')
[2026-02-16 17:50:41] WARNING: attachment extraction failed for Legal Feedback CATL RSS Kommentare.msg: FileNotFoundError(2, 'No such file or directory')
[2026-02-16 17:50:41] ERROR: RFQ Scheinwerfer MMA Mopf - Nachhaltigkeitsprämissen .msg -> FileNotFoundError(2, 'Der Dateiname oder die Erweiterung ist zu lang')
[2026-02-16 17:50:41] Traceback (most recent call last):
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py", line 1016, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
FileNotFoundError: [WinError 206] Der Dateiname oder die Erweiterung ist zu lang: 'C:\\Users\\SHTANDO\\OneDrive - Mercedes-Benz (corpdir.onmicrosoft.com)\\DWT_MP_RM1 - Dokumente\\Project Chatbot\\Available data\\Mails Rasmus\\_exports\\msg_to_docx_redacted_20260216_175040\\attachments_saved\\RFQ Scheinwerfer MMA Mopf - Nachhaltigkeitsprämissen'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\3445261954.py", line 464, in run_all
    msg_to_docx_one_file(p, out_docx, att_root, log_path)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\3445261954.py", line 350, in msg_to_docx_one_file
    msg_att_dir = ensure_dir(att_root / sanitize_filename(msg_path.stem))
  File "C:\Users\SHTANDO\AppData\Local\Temp\ipykernel_20576\3445261954.py", line 59, in ensure_dir
    p.mkdir(parents=True, exist_ok=True)
    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py", line 1021, in mkdir
    self.mkdir(mode, parents=False, exist_ok=exist_ok)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SHTANDO\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py", line 1016, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
FileNotFoundError: [WinError 206] Der Dateiname oder die Erweiterung ist zu lang: 'C:\\Users\\SHTANDO\\OneDrive - Mercedes-Benz (corpdir.onmicrosoft.com)\\DWT_MP_RM1 - Dokumente\\Project Chatbot\\Available data\\Mails Rasmus\\_exports\\msg_to_docx_redacted_20260216_175040\\attachments_saved\\RFQ Scheinwerfer MMA Mopf - Nachhaltigkeitsprämissen'

[2026-02-16 17:50:41] WARNING: attachment extraction failed for WG_ Brose __ LL __ Prämissen.msg: FileNotFoundError(2, 'No such file or directory')
[2026-02-16 17:50:41] WARNING: attachment extraction failed for WG_ RFQ Scheinwerfer MMA Mopf - Ambition 2039 .msg: FileNotFoundError(2, 'No such file or directory')
