# -*- coding: utf-8 -*-
# ============================================================
# KI Risiko – HIGH RECALL material-aware HR/ENV scraper
# UPDATED: Deep discovery mode
# ============================================================

import csv
import time
import re
import random
from pathlib import Path
from urllib.parse import quote_plus, urlparse

import dateparser

from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC


# =========================
# 1) PATHS / CONFIG
# =========================
PROJECT_ROOT = Path(r"C:\Users\SHTANDO\Desktop\KI Risko")
SETTINGS_DIR = PROJECT_ROOT / "Textdoks_für_Einstellungen_der_Suche"
SCRAPED_DIR = PROJECT_ROOT / "gescrapte_Artikel-Links"
SCRAPED_DIR.mkdir(parents=True, exist_ok=True)

EINSTELLUNGEN_CSV = SETTINGS_DIR / "Einstellungen_Analyse.csv"
BEKANNTE_SEITEN_CSV = SETTINGS_DIR / "Bekannte_Seiten.csv"
SCHLAGWORT_CSV = SETTINGS_DIR / "Schlagwörter.csv"

HEADLESS = False

# 🔴 DEEP DISCOVERY MODE
MAX_DDG_PAGES = 5
QUERIES_PER_SITE = 10

MIN_AFTER_SITES = 5
FALLBACK_TARGET_TOTAL = 20

PAUSE_BETWEEN_QUERIES_SEC = (1.5, 3.0)
PAUSE_BETWEEN_SITES_SEC = (2.0, 4.0)


# =========================
# 2) RISK TERMS
# =========================
RISK_PATTERNS = [
    r"\bhuman rights?\b", r"\bviolat(e|ed|ion|ions)\b",
    r"\bforced\s+labou?r\b", r"\bchild\s+labou?r\b",
    r"\bpollut(ion|ed|ing)\b", r"\bcontaminat(e|ed|ion)\b",
    r"\btoxic\b", r"\bspill(s|ed)?\b",
    r"\blawsuit(s)?\b", r"\balleg(ation|ed|edly)\b",
]
RISK_RE = re.compile("|".join(RISK_PATTERNS), flags=re.IGNORECASE)


# =========================
# 3) EXTRA NEWS SITES (your additions included)
# =========================
TOP_EXTRA_SITES = [
    "reuters.com",
    "apnews.com",
    "bbc.com",
    "dw.com",
    "aljazeera.com",
    "nytimes.com",
    "washingtonpost.com",
    "zeit.de",
    "ft.com",
    "rfa.org",
    "spiegel.de",
    "cnn.com",
]


# =========================
# 4) READ SETTINGS
# =========================
rohst = rawm = max_datum_str = None

def lese_einstellungen():
    global rohst, rawm, max_datum_str

    with EINSTELLUNGEN_CSV.open("r", encoding="utf-8-sig") as f:
        rows = list(csv.reader(f, delimiter=","))

    def get_row(idx, default=""):
        return rows[idx][0].strip() if len(rows) > idx and rows[idx] else default

    rohst = get_row(5, "Stahl")
    rawm = get_row(8, "Steel")
    max_datum_str = get_row(11, "20.11.2020")

    max_date = dateparser.parse(max_datum_str, languages=["de","en"])
    return max_date.date() if max_date else None


# =========================
# 5) LOAD SITE LIST
# =========================
def lese_liste(pfad):
    if not pfad.exists():
        return []
    out = []
    with pfad.open("r", encoding="utf-8-sig") as f:
        r = csv.reader(f)
        for row in r:
            for cell in row:
                if cell.strip():
                    out.append(cell.strip().lower())
    return list(dict.fromkeys(out))


# =========================
# 6) DRIVER
# =========================
def make_driver():
    opts = Options()
    if HEADLESS:
        opts.add_argument("--headless=new")
    opts.add_argument("--no-sandbox")
    opts.add_argument("--disable-dev-shm-usage")
    return webdriver.Chrome(options=opts)


# =========================
# 7) SEARCH
# =========================
def ddg_url(query):
    return "https://duckduckgo.com/?q=" + quote_plus(query) + "&kp=1&ia=web"


def scrape_ddg(driver, url):
    items = []
    driver.get(url)
    pages = 0

    while pages < MAX_DDG_PAGES:
        time.sleep(2)

        results = driver.find_elements(By.CSS_SELECTOR, 'article[data-testid="result"]')

        for r in results:
            try:
                a = r.find_element(By.CSS_SELECTOR, "a[data-testid='result-title-a']")
                link = a.get_attribute("href")
                title = a.text.strip()
            except:
                continue

            snippet = ""
            try:
                snippet = r.find_element(By.CSS_SELECTOR, "div[data-testid='result-snippet']").text.strip()
            except:
                pass

            items.append({
                "url": link,
                "title": title,
                "snippet": snippet
            })

        try:
            more = driver.find_element(By.ID, "more-results")
            driver.execute_script("arguments[0].click();", more)
            pages += 1
            time.sleep(1.5)
        except:
            break

    return items


# =========================
# 8) FILTERS (PDF ALLOWED NOW)
# =========================
SOCIAL_BAD = [
    "facebook.com","instagram.com","tiktok.com",
    "twitter.com","x.com","reddit.com"
]

BAD_PATH = [
    "/jobs","/careers","/investor","/finance",
]

def bad_domain(d):
    return any(x in d for x in SOCIAL_BAD)

def bad_path(u):
    return any(x in u.lower() for x in BAD_PATH)


# =========================
# 9) QUERY BUILDER
# =========================
def build_queries(domain, material):
    base = [
        "human rights violation",
        "forced labor",
        "child labor",
        "environmental damage",
        "pollution",
        "lawsuit",
        "allegations"
    ]

    queries = []

    for term in base:
        queries.append(f"site:{domain} {material} {term}")

    queries.append(f"site:{domain} {material}")

    return queries[:QUERIES_PER_SITE]


# =========================
# 10) MAIN
# =========================
if __name__ == "__main__":

    min_date = lese_einstellungen()
    user_sites = lese_liste(BEKANNTE_SEITEN_CSV)

    merged = list(dict.fromkeys(user_sites + TOP_EXTRA_SITES))

    print("Total Sites:", len(merged))

    out_file = SCRAPED_DIR / f"gescrapte_links_{rohst}.csv"

    with out_file.open("w", newline="", encoding="utf-8-sig") as f:
        csv.writer(f, delimiter=";").writerow(
            ["url","site","query","title","snippet"]
        )

    driver = make_driver()
    seen = set()
    total = 0

    try:
        for site in merged:
            print("\nSITE:", site)

            queries = build_queries(site, rawm)

            for q in queries:
                print("  Query:", q)

                results = scrape_ddg(driver, ddg_url(q))

                for r in results:
                    u = r["url"]
                    if not u or u in seen:
                        continue

                    dom = urlparse(u).netloc.lower()

                    if bad_domain(dom):
                        continue
                    if bad_path(u):
                        continue

                    seen.add(u)
                    total += 1

                    with out_file.open("a", newline="", encoding="utf-8-sig") as f:
                        csv.writer(f, delimiter=";").writerow([
                            u,
                            site,
                            q,
                            r["title"],
                            r["snippet"]
                        ])

                time.sleep(random.uniform(*PAUSE_BETWEEN_QUERIES_SEC))

    finally:
        driver.quit()

    print("\nDONE. Total collected:", total)
